<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Euromat3D Cabinet Orders</title>
	<meta name="description" content="">
	<meta name="keywords" content="">	
		
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox.css?v=2.1.5" media="screen" />
	<link rel="stylesheet" href="js/jquery-ui-1.12.1.custom/jquery-ui.min.css">
	<link rel="stylesheet" href="js/owlcarousel/owl.carousel.min.css">
	<link rel="stylesheet" href="js/owlcarousel/owl.theme.default.css">
	<link rel="stylesheet" href="js/jquery_form_styler_master/jquery.formstyler.css" />
	<link rel="stylesheet" href="js/lightGallery-master/dist/css/lightgallery.css">
	<link rel="stylesheet" href="css/style.css?v0.13">

</head>
<body>

	<header>
		<div class="main">
			<div class="header_left"> 
				<div class="nav_btn"><a href=""><img src="img/ic-menu.svg" alt="" /></a></div>
				<div class="logo"><a href=""><img src="img/logo.png" alt="" /></a></div>
				<nav>
					<ul>
						<li><a href="">О КОМПАНИИ</a></li>
						<li><a href="">КАТАЛОГ</a></li>
						<li><a href="">ПАРТНЕРАМ</a></li>
						<li><a href="">КОНТАКТЫ</a></li>
					</ul>
				</nav>
			</div>
			<div class="header_right">
				<div class="header_phone"><a href="tel:+74951044324">+7 495 104 43 24</a></div>
				<div class="header_btn"><a href="#pop_zz" class="btn popup">Заказать звонок</a></div>
				<form class="header_search">
					<div class="sfields">
						<div>
							<div class="main">
								<input type="text" name="search_words" class="inp" value="" placeholder="Поиск..." />
								<input type="button" name="submit" value="" class="search_close" />
							</div>
						</div>
					</div>
					<a href="" class="btn_search"><img src="img/ic-search.svg" alt="" /></a>
				</form>
				<div class="header_account"><a href=""><img src="img/ic-person-outline.svg" alt="" /></a></div>
			</div>
		</div>
		<div class="nav_filter">
			<div class="main">
				<form class="prezent_form">
					<div class="f_row">
						<label>Введите марку</label>
						<select>
							<option value="">Land Rover</option>
							<option value="">1</option>
							<option value="">2</option>
							<option value="">3</option>
							<option value="">4</option>
						</select>
					</div>
					<div class="f_row">
						<label>Выберите модель</label>
						<select>
							<option value="">Range Rover Evoque</option>
							<option value="">1</option>
							<option value="">2</option>
							<option value="">3</option>
							<option value="">4</option>
						</select>
					</div>
					<div class="f_row">
						<label>Год выпуска</label>
						<select>
							<option value="">2016 г</option>
							<option value="">1</option>
							<option value="">2</option>
							<option value="">3</option>
							<option value="">4</option>
						</select>
					</div>
					<div class="f_row">
						<a href="" class="btn">НАЙТИ</a>
					</div>
				</form>
				
				<ul class="list_nav_cats">
					<li>
						<a href="">
							<div><img src="img/temp/logo_brand.png" alt="" /></div>
							<span>Mercedes-Benz</span>
						</a>
					</li>
					<li>
						<a href="">
							<div><img src="img/temp/logo_brand.png" alt="" /></div>
							<span>Mercedes-Benz</span>
						</a>						
					</li>
					<li>
						<a href="">
							<div><img src="img/temp/logo_brand.png" alt="" /></div>
							<span>Mercedes-Benz</span>
						</a>
					</li>
					<li>						
						<a href="">
							<div><img src="img/temp/logo_brand.png" alt="" /></div>
							<span>Mercedes-Benz</span>
						</a>
					</li>
					<li>						
						<a href="">
							<div><img src="img/temp/logo_brand.png" alt="" /></div>
							<span>Mercedes-Benz</span>
						</a>
					</li>
					<li>						
						<a href="">
							<div><img src="img/temp/logo_brand.png" alt="" /></div>
							<span>Mercedes-Benz</span>
						</a>
					</li>
					<li>						
						<a href="">
							<div><img src="img/temp/logo_brand.png" alt="" /></div>
							<span>Mercedes-Benz</span>
						</a>
					</li>
					<li>						
						<a href="">
							<div><img src="img/temp/logo_brand.png" alt="" /></div>
							<span>Mercedes-Benz</span>
						</a>
					</li>
					<li>						
						<a href="">
							<div><img src="img/temp/logo_brand.png" alt="" /></div>
							<span>Mercedes-Benz</span>
						</a>
					</li>
					<li>						
						<a href="">
							<div><img src="img/temp/logo_brand.png" alt="" /></div>
							<span>Mercedes-Benz</span>
						</a>
					</li>
					<li>						
						<a href="">
							<div><img src="img/temp/logo_brand.png" alt="" /></div>
							<span>Mercedes-Benz</span>
						</a>
					</li>
					<li>						
						<a href="">
							<div><img src="img/temp/logo_brand.png" alt="" /></div>
							<span>Mercedes-Benz</span>
						</a>
					</li>
					<li>						
						<a href="">
							<div><img src="img/temp/logo_brand.png" alt="" /></div>
							<span>Mercedes-Benz</span>
						</a>
					</li>
					<li>						
						<a href="">
							<div><img src="img/temp/logo_brand.png" alt="" /></div>
							<span>Mercedes-Benz</span>
						</a>
					</li>
					<li>						
						<a href="">
							<div><img src="img/temp/logo_brand.png" alt="" /></div>
							<span>Mercedes-Benz</span>
						</a>
					</li>
					<li>						
						<a href="">
							<div><img src="img/temp/logo_brand.png" alt="" /></div>
							<span>Mercedes-Benz</span>
						</a>
					</li>
					<li>						
						<a href="">
							<div><img src="img/temp/logo_brand.png" alt="" /></div>
							<span>Mercedes-Benz</span>
						</a>
					</li>
					<li>						
						<a href="">
							<div><img src="img/temp/logo_brand.png" alt="" /></div>
							<span>Mercedes-Benz</span>
						</a>
					</li>
					<li>						
						<a href="">
							<div><img src="img/temp/logo_brand.png" alt="" /></div>
							<span>Mercedes-Benz</span>
						</a>
					</li>
					<li>						
						<a href="">
							<div><img src="img/temp/logo_brand.png" alt="" /></div>
							<span>Mercedes-Benz</span>
						</a>
					</li>
					<li>						
						<a href="">
							<div><img src="img/temp/logo_brand.png" alt="" /></div>
							<span>Mercedes-Benz</span>
						</a>
					</li>
					<li>						
						<a href="">
							<div><img src="img/temp/logo_brand.png" alt="" /></div>
							<span>Mercedes-Benz</span>
						</a>
					</li>
					<li>						
						<a href="">
							<div><img src="img/temp/logo_brand.png" alt="" /></div>
							<span>Mercedes-Benz</span>
						</a>
					</li>
					<li>						
						<a href="">
							<div><img src="img/temp/logo_brand.png" alt="" /></div>
							<span>Mercedes-Benz</span>
						</a>
					</li>
				</ul>
				
			</div>
		</div>
	</header>
	
	<section class="cabinet_personal">
		<div class="main">
			<div class="cab_sidebar">
				<div class="left_bg"></div>
				<ul class="cab_nav">
					<li>
						<div>Личный кабинет</div>
						<ul>
							<li class="active"><a href="">Персональные данные</a></li>
							<li><a href="">Мои заказы</a></li>
							<li><a href="">Мои адресам</a></li>
							<li><a href="">Мои документы</a></li>
							<li><a href="">Избранные товары</a></li>
							<li><a href="">Настройки</a></li>
							<li><a href="">Сообщения</a></li>				
						</ul>
					</li>
					<li>
						<div>Финансы</div>
						<ul>
							<li><a href="">Баланс</a></li>
							<li><a href="">Чек за период</a></li>				
						</ul>
					</li>
					<li>
						<div>Отчеты</div>
						<ul>
							<li><a href="">Информационный отчет</a></li>				
						</ul>
					</li>
					<li>
						<ul>
							<li><a href="">Выход</a></li>				
						</ul>
					</li>
				</ul>
			</div>
			<div class="cab_details">
				<div class="cab_middle">
					<div class="cab_header">
						<h1>ООО «АВТОКОВРИКИ»</h1>
						<span>г. Санкт-Петербург</span>
						<a href="" class="btn_cab_nav"></a>
					</div>
					<div class="view_panel">
						<div class="mz">Мои заказы</div>
						<div class="vp_left">
							<ul class="lp_type">
								<li class="active"><a href="">Все классы <span>154</span></a></li>
								<li><a href="">Euromat Lux <span>34</span></a></li>
							</ul>
						</div>
						<div class="vp_right">					
							<div class="sort_top">
								<div><a href="">Сортировать по</a></div>
								<ul>
									<li><a href="">По увеличению цены</a></li>
									<li><a href="">По убыванию цены</a></li>
									<li class="active"><a href="">По популярности</a></li>
									<li><a href="">По новинкам</a></li>
									<li><a href="">По скидкам</a></li>
								</ul>
							</div>					
						</div>
					</div>
					
					<div class="cab_cart_block">
						<div class="cc_head">
							<div class="cc_order">№ 34233245 от 21.02.17</div>
							<div class="cc_name">4 товара</div>
							<div class="cc_total_summ">Сумма заказа  23 623 Р</div>
							<div class="cc_more"><a href="" class="btn" data-open="Детали заказа" data-close="Свернуть">Детали заказа</a></div>
						</div>
						<div class="cc_body">
							<div>
								<div class="cc_left">
									<div class="cc_title">Товары</div>
									<div class="ttable">
										<div class="trow">
											<div>342231</div>
											<div>Текстильные 3D Коврики Euromat в </div>
											<div>223 323Р</div>
										</div>
										<div class="trow">
											<div>342231</div>
											<div><a href="">Текстильные 3D Коврики Euromat3D Коврики Euromat для AUDI A3 (2014-)</a></div>
											<div>223 323Р</div>
										</div>
										<div class="trow">
											<div>342231</div>
											<div>Текстильные 3D Коврики </div>
											<div>223 323Р</div>
										</div>
									</div>
									<div class="total_table">
										<div class="trow">
											<div>Всего:</div>
											<div>623 323Р</div>
										</div>
										<div class="trow">
											<div>Доставка курьером:</div>
											<div>250Р</div>
										</div>
									</div>
									<div class="total_table end">
										<div class="trow">
											<div>Всего:</div>
											<div>623 323Р</div>
										</div>
									</div>
								</div>
								<div class="cc_right">
									<div class="cc_title">Доставка и контакты:</div>
									<ul class="cc_prop">
										<li>
											<span>Москва, Престненская набережная д6 к2 (24 этаж, офис 123)</span>
										</li>
										<li>
											<span>
												<a href="">+7 905 771-71-75</a><br>
												<a href="">ivanov@gmail.com</a>							
											</span>
										</li>
										<li>
											<div>Дата и время доставки:</div>
											<span>11.03.2018 с 11 до 15</span>
										</li>
										<li>
											<div>Оплата:</div>
											<span>Наличными курьеру</span>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					
					<div class="cab_cart_block">
						<div class="cc_head">
							<div class="cc_order">№ 34233245 от 21.02.17</div>
							<div class="cc_name">4 товара</div>
							<div class="cc_total_summ">Сумма заказа  23 623 Р</div>
							<div class="cc_more"><a href="" class="btn" data-open="Детали заказа" data-close="Свернуть">Детали заказа</a></div>
						</div>
						<div class="cc_body">
							<div>
								<div class="cc_left">
									<div class="cc_title">Товары</div>
									<div class="ttable">
										<div class="trow">
											<div>342231</div>
											<div>Текстильные 3D Коврики Euromat в </div>
											<div>223 323Р</div>
										</div>
										<div class="trow">
											<div>342231</div>
											<div><a href="">Текстильные 3D Коврики Euromat3D Коврики Euromat для AUDI A3 (2014-)</a></div>
											<div>223 323Р</div>
										</div>
										<div class="trow">
											<div>342231</div>
											<div>Текстильные 3D Коврики </div>
											<div>223 323Р</div>
										</div>
									</div>
									<div class="total_table">
										<div class="trow">
											<div>Всего:</div>
											<div>623 323Р</div>
										</div>
										<div class="trow">
											<div>Доставка курьером:</div>
											<div>250Р</div>
										</div>
									</div>
									<div class="total_table end">
										<div class="trow">
											<div>Всего:</div>
											<div>623 323Р</div>
										</div>
									</div>
								</div>
								<div class="cc_right">
									<div class="cc_title">Доставка и контакты:</div>
									<ul class="cc_prop">
										<li>
											<span>Москва, Престненская набережная д6 к2 (24 этаж, офис 123)</span>
										</li>
										<li>
											<span>
												<a href="">+7 905 771-71-75</a><br>
												<a href="">ivanov@gmail.com</a>							
											</span>
										</li>
										<li>
											<div>Дата и время доставки:</div>
											<span>11.03.2018 с 11 до 15</span>
										</li>
										<li>
											<div>Оплата:</div>
											<span>Наличными курьеру</span>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					
					<div class="cab_cart_block">
						<div class="cc_head">
							<div class="cc_order">№ 34233245 от 21.02.17</div>
							<div class="cc_name">4 товара</div>
							<div class="cc_total_summ">Сумма заказа  23 623 Р</div>
							<div class="cc_more"><a href="" class="btn" data-open="Детали заказа" data-close="Свернуть">Детали заказа</a></div>
						</div>
						<div class="cc_body">
							<div>
								<div class="cc_left">
									<div class="cc_title">Товары</div>
									<div class="ttable">
										<div class="trow">
											<div>342231</div>
											<div>Текстильные 3D Коврики Euromat в </div>
											<div>223 323Р</div>
										</div>
										<div class="trow">
											<div>342231</div>
											<div><a href="">Текстильные 3D Коврики Euromat3D Коврики Euromat для AUDI A3 (2014-)</a></div>
											<div>223 323Р</div>
										</div>
										<div class="trow">
											<div>342231</div>
											<div>Текстильные 3D Коврики </div>
											<div>223 323Р</div>
										</div>
									</div>
									<div class="total_table">
										<div class="trow">
											<div>Всего:</div>
											<div>623 323Р</div>
										</div>
										<div class="trow">
											<div>Доставка курьером:</div>
											<div>250Р</div>
										</div>
									</div>
									<div class="total_table end">
										<div class="trow">
											<div>Всего:</div>
											<div>623 323Р</div>
										</div>
									</div>
								</div>
								<div class="cc_right">
									<div class="cc_title">Доставка и контакты:</div>
									<ul class="cc_prop">
										<li>
											<span>Москва, Престненская набережная д6 к2 (24 этаж, офис 123)</span>
										</li>
										<li>
											<span>
												<a href="">+7 905 771-71-75</a><br>
												<a href="">ivanov@gmail.com</a>							
											</span>
										</li>
										<li>
											<div>Дата и время доставки:</div>
											<span>11.03.2018 с 11 до 15</span>
										</li>
										<li>
											<div>Оплата:</div>
											<span>Наличными курьеру</span>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>
	
	<footer class="small_footer">		
		<div class="footer_bottom">						
			<div class="main for_bg_f">			
				<div class="bg_f">
					<div class="subscribe">
						<div class="subs_left">
							<div>Подпишитесь на рассылку</div>
							<div>и получите скидку на наши услуги</div>
						</div>
						<form class="subs_form">
							<input type="text" name="name" placeholder="Введите ваш Email" />
							<input type="submit" name="name" />
						</form>
					</div>
					
					<div class="nav_col">
						<div class="nc_left">
							<div class="nc_title">Каталог 3d ковриков</div>
							<ul class="f_nav_col">
								<li><a href="">Acura</a></li>
								<li><a href="">Audi</a></li>
								<li><a href="">BMW</a></li>
								<li><a href="">Volvo</a></li>
								<li><a href="">Great-Wall</a></li>
								<li><a href="">Daewoo</a></li>
								<li><a href="">Jeep</a></li>
								<li><a href="">Dodge</a></li>
								<li><a href="">Infinity</a></li>
								<li><a href="">Cadillac</a></li>
								<li><a href="">Kia</a></li>
								<li><a href="">Renault</a></li>
								<li><a href="">Acura</a></li>
								<li><a href="">Audi</a></li>
								<li><a href="">BMW</a></li>
								<li><a href="">Volvo</a></li>
								<li><a href="">Great-Wall</a></li>
								<li><a href="">Daewoo</a></li>
								<li><a href="">Jeep</a></li>
								<li><a href="">Dodge</a></li>
								<li><a href="">Infinity</a></li>
								<li><a href="">Cadillac</a></li>
								<li><a href="">Kia</a></li>
								<li><a href="">Renault</a></li>
								<li><a href="">Acura</a></li>
								<li><a href="">Audi</a></li>
								<li><a href="">BMW</a></li>
								<li><a href="">Volvo</a></li>
								<li><a href="">Great-Wall</a></li>
								<li><a href="">Daewoo</a></li>
								<li><a href="">Jeep</a></li>
								<li><a href="">Dodge</a></li>
								<li><a href="">Infinity</a></li>
								<li><a href="">Cadillac</a></li>
								<li><a href="">Kia</a></li>
								<li><a href="">Renault</a></li>
							</ul>
						</div>
						<div class="nc_right">
							<div class="ncl">
								<div class="nc_title">Услуги</div>
								<ul class="l_nav_col">
									<li><a href="">Гарантия</a></li>
									<li><a href="">Доставка</a></li>
									<li><a href="">Самовывоз</a></li>
									<li><a href="">Оплата</a></li>
									<li><a href="">Возрат товара</a></li>
									<li><a href="">Прайс-лист</a></li>
									<li><a href="">Бонусная программа</a></li>
									<li><a href="">Партнерам</a></li>
									<li><a href="">О компании</a></li>
									<li><a href="">Контакты</a></li>				
								</ul>
							</div>
							<div class="ncr">
								<div class="nc_title">Компания</div>
								<div class="nc_address">
									<p>ООО «Евромат», <br>
									Москва, ул. Скотопрогонная д 35 к 2.<br>
									+7 (495) 104-43-24<br>
									+7 (499) 394-58-95<br>
									info@euromat-3d.com</p>
								</div>							
								<div class="nc_soc">
									<div class="nc_title">Следите за нами</div>
									<ul class="nav_soc">
										<li><a href=""><img src="img/facebook.svg" alt="" /></a></li>
										<li><a href=""><img src="img/twitter.svg" alt="" /></a></li>
										<li><a href=""><img src="img/vk.svg" alt="" /></a></li>
										<li><a href=""><img src="img/ok.svg" alt="" /></a></li>
										<li><a href=""><img src="img/instagram.svg" alt="" /></a></li>
									</ul>
								</div>							
								<div class="nc_pay">
									<ul class="nav_pay">
										<li><a href=""><img src="img/payment-visa.png" alt="" /></a></li>
										<li><a href=""><img src="img/payment-mastercard.png" alt="" /></a></li>
										<li><a href=""><img src="img/payment-maestro.png" alt="" /></a></li>
										<li><a href=""><img src="img/payment-applepay.png" alt="" /></a></li>
										<li><a href=""><img src="img/payment-samsungpay.png" alt="" /></a></li>
									</ul>
								</div>
							</div>
						</div>					
					</div>
				</div>		
			</div>
			
			<div class="for_ff">
				<div class="main">			
					<div class="ff_f">
						<div class="ff_left">
							<a href=""><img src="img/logo_s.png" alt="" /></a>
						</div>
						<div class="ff_right">
							<div class="copy">Euromat | 3D © 2018 Все права защищены</div>
							<ul class="f_nav">
								<li><a href="">Конфиденциальность</a></li>
								<li><a href="">Правовая информация</a></li>
								<li><a href="">Куки</a></li>
								<li><a href="">Авторское право</a></li>
							</ul>
						</div>
					</div>		
				</div>
			</div>
		</div>
		
	</footer>
	
	<div class="hide">
		<div class="pop" id="pop_zz">
			<h2>ЗАКАЗ ЗВОНКА</h2>
			<form>				
				<div class="irow">
					<input type="text" name="name" class="inp big" placeholder="Имя" />
				</div>
				<div class="irow">
					<input type="text" name="phone" class="inp big" placeholder="Телефон" />
				</div>
				<div class="irow">
					<input type="text" name="email" class="inp big" placeholder="E-mail" />
				</div>
				<div class="irow">
					<label><input type="checkbox" name="check" /> С политикой конфиденциальности ознакомлен</label>
				</div>
				<div class="irow for_pop_btn">				 
					<a href="javascript: void(0);" class="btn active send_z">Отправить</a>
				</div>
				<div class="inf">Ваши контактные данные в безопасности<br>и не будут переданы третьим лицам.</div>
			</form>
		</div>			
	</div>	
	
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/jquery.mousewheel-3.1.12.min.js"></script>
	<script src="js/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
    <script src="js/owlcarousel/owl.carousel.js"></script>
	<script src="js/fancybox/jquery.fancybox.js?v=2.1.5"></script>
	<script src="js/jquery.maskedinput.js" type="text/javascript"></script>
	<script src="js/jquery_form_styler_master/jquery.formstyler.js"></script>
	<script src="js/jquery.jcarousellite.min.js"></script>
    <script src="js/lightGallery-master/dist/js/lightgallery-all.min.js"></script>
	<script src='js/elevatezoom-master/jquery.elevatezoom.js'></script>
	<script src="js/java.js"></script>
	
</body>
</html>