<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Euromat3D Main</title>
	<meta name="description" content="">
	<meta name="keywords" content="">	
		
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox.css?v=2.1.5" media="screen" />
	<link rel="stylesheet" href="js/jquery-ui-1.12.1.custom/jquery-ui.min.css">
	<link rel="stylesheet" href="js/owlcarousel/owl.carousel.min.css">
	<link rel="stylesheet" href="js/owlcarousel/owl.theme.default.css">
	<link rel="stylesheet" href="js/jquery_form_styler_master/jquery.formstyler.css" />
	<link rel="stylesheet" href="js/lightGallery-master/dist/css/lightgallery.css">
	<link rel="stylesheet" href="css/style.css?v0.13">

</head>
<body class="index">

	<header>
		<div class="main">
			<div class="header_left"> 
				<div class="nav_btn"><a href=""><img src="img/ic-menu.svg" alt="" /></a></div>
				<div class="logo"><a href=""><img src="img/logo.png" alt="" /></a></div>
				<nav>
					<ul>
						<li><a href="">О КОМПАНИИ</a></li>
						<li><a href="">КАТАЛОГ</a></li>
						<li><a href="">ПАРТНЕРАМ</a></li>
						<li><a href="">КОНТАКТЫ</a></li>
					</ul>
				</nav>
			</div>
			<div class="header_right">
				<div class="header_phone"><a href="tel:+74951044324">+7 495 104 43 24</a></div>
				<div class="header_btn"><a href="#pop_zz" class="btn popup">Заказать звонок</a></div>
				<form class="header_search">
					<div class="sfields">
						<div>
							<div class="main">
								<input type="text" name="search_words" class="inp" value="" placeholder="Поиск..." />
								<input type="button" name="submit" value="" class="search_close" />
							</div>
						</div>
					</div>
					<a href="" class="btn_search"><img src="img/ic-search.svg" alt="" /></a>
				</form>
				<div class="header_account"><a href=""><img src="img/ic-person-outline.svg" alt="" /></a></div>
			</div>
		</div>
		<div class="nav_filter">
			<div class="main">
				<form class="prezent_form">
					<div class="f_row">
						<label>Введите марку</label>
						<select>
							<option value="">Land Rover</option>
							<option value="">1</option>
							<option value="">2</option>
							<option value="">3</option>
							<option value="">4</option>
						</select>
					</div>
					<div class="f_row">
						<label>Выберите модель</label>
						<select>
							<option value="">Range Rover Evoque</option>
							<option value="">1</option>
							<option value="">2</option>
							<option value="">3</option>
							<option value="">4</option>
						</select>
					</div>
					<div class="f_row">
						<label>Год выпуска</label>
						<select>
							<option value="">2016 г</option>
							<option value="">1</option>
							<option value="">2</option>
							<option value="">3</option>
							<option value="">4</option>
						</select>
					</div>
					<div class="f_row">
						<a href="" class="btn">НАЙТИ</a>
					</div>
				</form>
				
				<ul class="list_nav_cats">
					<li>
						<a href="">
							<div><img src="img/temp/logo_brand.png" alt="" /></div>
							<span>Mercedes-Benz</span>
						</a>
					</li>
					<li>
						<a href="">
							<div><img src="img/temp/logo_brand.png" alt="" /></div>
							<span>Mercedes-Benz</span>
						</a>						
					</li>
					<li>
						<a href="">
							<div><img src="img/temp/logo_brand.png" alt="" /></div>
							<span>Mercedes-Benz</span>
						</a>
					</li>
					<li>						
						<a href="">
							<div><img src="img/temp/logo_brand.png" alt="" /></div>
							<span>Mercedes-Benz</span>
						</a>
					</li>
					<li>						
						<a href="">
							<div><img src="img/temp/logo_brand.png" alt="" /></div>
							<span>Mercedes-Benz</span>
						</a>
					</li>
					<li>						
						<a href="">
							<div><img src="img/temp/logo_brand.png" alt="" /></div>
							<span>Mercedes-Benz</span>
						</a>
					</li>
					<li>						
						<a href="">
							<div><img src="img/temp/logo_brand.png" alt="" /></div>
							<span>Mercedes-Benz</span>
						</a>
					</li>
					<li>						
						<a href="">
							<div><img src="img/temp/logo_brand.png" alt="" /></div>
							<span>Mercedes-Benz</span>
						</a>
					</li>
					<li>						
						<a href="">
							<div><img src="img/temp/logo_brand.png" alt="" /></div>
							<span>Mercedes-Benz</span>
						</a>
					</li>
					<li>						
						<a href="">
							<div><img src="img/temp/logo_brand.png" alt="" /></div>
							<span>Mercedes-Benz</span>
						</a>
					</li>
					<li>						
						<a href="">
							<div><img src="img/temp/logo_brand.png" alt="" /></div>
							<span>Mercedes-Benz</span>
						</a>
					</li>
					<li>						
						<a href="">
							<div><img src="img/temp/logo_brand.png" alt="" /></div>
							<span>Mercedes-Benz</span>
						</a>
					</li>
					<li>						
						<a href="">
							<div><img src="img/temp/logo_brand.png" alt="" /></div>
							<span>Mercedes-Benz</span>
						</a>
					</li>
					<li>						
						<a href="">
							<div><img src="img/temp/logo_brand.png" alt="" /></div>
							<span>Mercedes-Benz</span>
						</a>
					</li>
					<li>						
						<a href="">
							<div><img src="img/temp/logo_brand.png" alt="" /></div>
							<span>Mercedes-Benz</span>
						</a>
					</li>
					<li>						
						<a href="">
							<div><img src="img/temp/logo_brand.png" alt="" /></div>
							<span>Mercedes-Benz</span>
						</a>
					</li>
					<li>						
						<a href="">
							<div><img src="img/temp/logo_brand.png" alt="" /></div>
							<span>Mercedes-Benz</span>
						</a>
					</li>
					<li>						
						<a href="">
							<div><img src="img/temp/logo_brand.png" alt="" /></div>
							<span>Mercedes-Benz</span>
						</a>
					</li>
					<li>						
						<a href="">
							<div><img src="img/temp/logo_brand.png" alt="" /></div>
							<span>Mercedes-Benz</span>
						</a>
					</li>
					<li>						
						<a href="">
							<div><img src="img/temp/logo_brand.png" alt="" /></div>
							<span>Mercedes-Benz</span>
						</a>
					</li>
					<li>						
						<a href="">
							<div><img src="img/temp/logo_brand.png" alt="" /></div>
							<span>Mercedes-Benz</span>
						</a>
					</li>
					<li>						
						<a href="">
							<div><img src="img/temp/logo_brand.png" alt="" /></div>
							<span>Mercedes-Benz</span>
						</a>
					</li>
					<li>						
						<a href="">
							<div><img src="img/temp/logo_brand.png" alt="" /></div>
							<span>Mercedes-Benz</span>
						</a>
					</li>
					<li>						
						<a href="">
							<div><img src="img/temp/logo_brand.png" alt="" /></div>
							<span>Mercedes-Benz</span>
						</a>
					</li>
				</ul>
				
			</div>
		</div>
	</header>
	
	<ul class="main_slider">
		<li class="item" style="background-image: url(img/t1.jpg)">
			<div class="main">
				<div class="ms_logo"><img src="img/outlne.svg" alt="" /></div>
				<div class="ms_pre">Даем 365 дней гарантии на автомобильные коврики</div>
				<h1 class="ms_title">Автомобильные 3D коврики <br>№1 в России</h1>
				<div class="ms_btn"><a href="" class="btn">Подобрать коврик</a></div>
			</div>
		</li>
		<li class="item" style="background-image: url(img/t1.jpg)">
			<div class="main">
				<div class="ms_logo"><img src="img/outlne.svg" alt="" /></div>
				<div class="ms_pre">Даем 365 дней гарантии на автомобильные коврики</div>
				<div class="ms_title">Автомобильные 3D коврики <br>№1 в России</div>
				<div class="ms_btn"><a href="" class="btn">Подобрать коврик</a></div>
			</div>
		</li>
		<li class="item" style="background-image: url(img/t1.jpg)">
			<div class="main">
				<div class="ms_logo"><img src="img/outlne.svg" alt="" /></div>
				<div class="ms_pre">Даем 365 дней гарантии на автомобильные коврики</div>
				<div class="ms_title">Автомобильные 3D коврики <br>№1 в России</div>
				<div class="ms_btn"><a href="" class="btn">Подобрать коврик</a></div>
			</div>
		</li>
		<li class="item" style="background-image: url(img/t1.jpg)">
			<div class="main">
				<div class="ms_logo"><img src="img/outlne.svg" alt="" /></div>
				<div class="ms_pre">Даем 365 дней гарантии на автомобильные коврики</div>
				<div class="ms_title">Автомобильные 3D коврики <br>№1 в России</div>
				<div class="ms_btn"><a href="" class="btn">Подобрать коврик</a></div>
			</div>
		</li>
	</ul>
	
	<section>
		<div class="main">
			<h2 class="ttl">О компании</h2>
			<div class="ab_body">
				<div class="ab_l">
					<img src="img/t2.jpg" alt="" />
				</div>
				<div class="ab_r">
					<div class="ab_pre">Производственно-торговая компания</div>
					<div class="ab_title">Euromat | 3D</div>
					<div class="ab_desc">
						<p>Наша производственно-торговая компания, была основана в 2010 г.<br>
						Основным направлением деятельности нашей компании является производство и реализация ворсовых 3D ковриков нового поколения.<br>
						Последние годы, наша компания заняла устойчивое лидирующее положение на рынке указанного товара.<br>
						«Euromat|3D» применяет исключительно передовые технологии создания 3Д ковриков, что обеспечивает их высокое качество, актуальность и разнообразие моделей. Благодаря профессионализму сотрудников, творческому подходу к делу, и безупречному выполнению поставленных перед ними задач, производимые нами автоковрики класса Люкс и Бизнес, получают самые высокие оценки и широкое распространение не только в нашей стране, но и за рубежом.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section class="advantages">
		<div class="main">
			<h2 class="ttl">ПРЕИМУЩЕСТВА 3D КОВРИКОВ</h2>
			<ul class="advantages_body">
				<li>
					<div class="adv_icon">
						<img src="img/icon-1.svg" />
						<div class="adv_n">01</div>
					</div>
					<div class="adv_title">ЭКОЛОГИЧНЫЙ</div>
					<div class="adv_desc">
						<p>изготовлены из материалов, не содержащих токсичные вещества и вредные смолы</p>
					</div>
				</li>
				<li>
					<div class="adv_icon">
						<img src="img/icon-2.svg" />
						<div class="adv_n">02</div>
					</div>
					<div class="adv_title">БЕЗОПАСНЫЙ</div>
					<div class="adv_desc">
						<p>обладает противоскользящими свойствами, надежно фиксируется на штатном покрытии пола.</p>
					</div>
				</li>
				<li>
					<div class="adv_icon">
						<img src="img/icon-3.svg" />
						<div class="adv_n">03</div>
					</div>
					<div class="adv_title">ДОЛГОСРОЧНЫЙ</div>
					<div class="adv_desc">
						<p>Повышенная износостойкость способствует их многолетнему использованию, без вероятности появления дефектов и трещин.</p>
					</div>
				</li>
				<li>
					<div class="adv_icon">
						<img src="img/icon-4.svg" />
						<div class="adv_n">04</div>
					</div>
					<div class="adv_title">УДОБНЫЙ</div>
					<div class="adv_desc">
						<p>Обрабатываются без всякого ущерба для покрытия, а в «полевых» условиях, легко очищаются обычной влажной щеткой или автомобильной губкой.</p>
					</div>
				</li>
			</ul>			
			<div class="adv_3d">
				<ul>
					<li>покрытие с противоскользящими свойствами тепло и звукоизоляционные свойства</li>
					<li>защита от проникновения влаги</li>
					<li>высокая жесткость</li>
					<li>автомобильный ковролин</li>
				</ul>
				<div><img src="img/t3.jpg" alt="" /></div>
			</div>			
		</div>
	</section>
	
	<section class="prezent">
		<div class="main">
			<h2 class="ttl">ПОДОБРАТЬ 3D коврик</h2>			
			<form class="prezent_form">
				<div class="f_row">
					<label>Введите марку</label>
					<select>
						<option value="">Land Rover</option>
						<option value="">1</option>
						<option value="">2</option>
						<option value="">3</option>
						<option value="">4</option>
					</select>
				</div>
				<div class="f_row">
					<label>Выберите модель</label>
					<select>
						<option value="">Range Rover Evoque</option>
						<option value="">1</option>
						<option value="">2</option>
						<option value="">3</option>
						<option value="">4</option>
					</select>
				</div>
				<div class="f_row">
					<label>Год выпуска</label>
					<select>
						<option value="">2016 г</option>
						<option value="">1</option>
						<option value="">2</option>
						<option value="">3</option>
						<option value="">4</option>
					</select>
				</div>
				<div class="f_row">
					<a href="" class="btn">НАЙТИ</a>
				</div>
			</form>			
			<div class="marks">				
				<div class="marks_img">
					<img src="img/t4.png" alt="" />
				</div>				
				<div class="list_marks">
					<ul>
						<li><a href="">Audi</a></li>
						<li><a href="">BMW</a></li>
						<li><a href="">FORD</a></li>
						<li><a href="">HONDA</a></li>
						<li><a href="">HYUNDAI</a></li>
						<li><a href="">BMW</a></li>
						<li><a href="">FORD</a></li>
						<li><a href="">HONDA</a></li>
						<li><a href="">HYUNDAI</a></li>
						<li><a href="">HYUNDAI</a></li>
						<li><a href="">BMW</a></li>
						<li><a href="">FORD</a></li>
						<li><a href="">HONDA</a></li>
						<li><a href="">Audi</a></li>
						<li><a href="">HYUNDAI</a></li>
						<li><a href="">KIA</a></li>
						<li><a href="">Audi</a></li>
						<li><a href="">BMW</a></li>
						<li><a href="">FORD</a></li>
						<li><a href="">HONDA</a></li>
					</ul>					
					<div class="marks_more">
						<a href="">Показать все марки</a>
					</div>
				</div>				
			</div>			
		</div>
	</section>
	
	<section class="video_gallery">
		<h2 class="ttl">Отзывы клиентов</h2>			
		<ul class="video_gallery_slider">
			<li class="item">
				<div class="vg_img"><a href="img/t6.jpg" class="popup"><img src="img/t6.jpg" alt="" /></a></div>
				<div class="vg_body">
					<div class="vg_name">Владимир Александрович /  г. Новосибирск</div>
					<div class="vg_desc">
						<p>Ковры отличные. 1.Высыхают за 5 мин. 2. Моются хорошо. 3. В слякоть сухие и нет следов соли. 4. Не выцветают. Я в целом доволен если сравнивать с резиновыми коврами.</p>
					</div>
				</div>
			</li>
			<li class="item">
				<div class="vg_img"><a href="https://www.youtube.com/embed/Bz099W2CyCs?autoplay=1" class="popup_video"><img src="img/t5.jpg" alt="" /></a></div>
				<div class="vg_body">
					<div class="vg_name">Владимир Александрович /  г. Новосибирск</div>
					<div class="vg_desc">
						<p>Ковры отличные. 1.Высыхают за 5 мин. 2. Моются хорошо. 3. В слякоть сухие и нет следов соли. 4. Не выцветают. Я в целом доволен если сравнивать с резиновыми коврами.</p>
					</div>
				</div>
			</li>
			<li class="item">
				<div class="vg_img"><a href="img/t6.jpg" class="popup"><img src="img/t6.jpg" alt="" /></a></div>
				<div class="vg_body">
					<div class="vg_name">Владимир Александрович /  г. Новосибирск</div>
					<div class="vg_desc">
						<p>Ковры отличные. 1.Высыхают за 5 мин. 2. Моются хорошо. 3. В слякоть сухие и нет следов соли. 4. Не выцветают. Я в целом доволен если сравнивать с резиновыми коврами.</p>
					</div>
				</div>
			</li>
			<li class="item">
				<div class="vg_img"><a href="https://www.youtube.com/embed/Bz099W2CyCs?autoplay=1" class="popup_video"><img src="img/t5.jpg" alt="" /></a></div>
				<div class="vg_body">
					<div class="vg_name">Владимир Александрович /  г. Новосибирск</div>
					<div class="vg_desc">
						<p>Ковры отличные. 1.Высыхают за 5 мин. 2. Моются хорошо. 3. В слякоть сухие и нет следов соли. 4. Не выцветают. Я в целом доволен если сравнивать с резиновыми коврами.</p>
					</div>
				</div>
			</li>
			<li class="item">
				<div class="vg_img"><a href="img/t6.jpg" class="popup"><img src="img/t6.jpg" alt="" /></a></div>
				<div class="vg_body">
					<div class="vg_name">Владимир Александрович /  г. Новосибирск</div>
					<div class="vg_desc">
						<p>Ковры отличные. 1.Высыхают за 5 мин. 2. Моются хорошо. 3. В слякоть сухие и нет следов соли. 4. Не выцветают. Я в целом доволен если сравнивать с резиновыми коврами.</p>
					</div>
				</div>
			</li>
			<li class="item">
				<div class="vg_img"><a href="https://www.youtube.com/embed/Bz099W2CyCs?autoplay=1" class="popup_video"><img src="img/t5.jpg" alt="" /></a></div>
				<div class="vg_body">
					<div class="vg_name">Владимир Александрович /  г. Новосибирск</div>
					<div class="vg_desc">
						<p>Ковры отличные. 1.Высыхают за 5 мин. 2. Моются хорошо. 3. В слякоть сухие и нет следов соли. 4. Не выцветают. Я в целом доволен если сравнивать с резиновыми коврами.</p>
					</div>
				</div>
			</li>
		</ul>			
	</section>
	
	<section class="big_gallery">
		<div class="main">
			<h2 class="ttl">Фотогалерея</h2>
			<ul class="big_gallery_slider">
				<li class="item"><img src="img/t8.jpg" alt="" /></li>
				<li class="item"><img src="img/t8.jpg" alt="" /></li>
				<li class="item"><img src="img/t8.jpg" alt="" /></li>
				<li class="item"><img src="img/t8.jpg" alt="" /></li>
			</ul>
		</div>
	</section>
	
	<div class="s_slider_block">
		<div class="main">
			<ul class="s_slider">
				<li class="item">
					<div class="ss_body">
						<div class="ss_title">АНТИ СКОЛЬЗЯЩАЯ ОСНОВА</div>
						<div class="ss_desc">надежная фиксация ковра на штатном покрытии!</div>
						<div class="ss_btn"><a href="" class="btn">ОТПРАВИТЬ ЗАЯВКУ</a></div>
					</div>
				</li>
				<li class="item">
					<div class="ss_body">
						<div class="ss_title">АНТИ СКОЛЬЗЯЩАЯ ОСНОВА</div>
						<div class="ss_desc">надежная фиксация ковра на штатном покрытии!</div>
						<div class="ss_btn"><a href="" class="btn">ОТПРАВИТЬ ЗАЯВКУ</a></div>
					</div>
				</li>
				<li class="item">
					<div class="ss_body">
						<div class="ss_title">АНТИ СКОЛЬЗЯЩАЯ ОСНОВА</div>
						<div class="ss_desc">надежная фиксация ковра на штатном покрытии!</div>
						<div class="ss_btn"><a href="" class="btn">ОТПРАВИТЬ ЗАЯВКУ</a></div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	
	<div class="variants_block">
		<div class="main">
			<div class="ttl">Варианты ковриков Euromat | 3D</div>
			<ul class="tab_variants_nav">
				<li class="active"><a href="">КОВРЫ 3D LUX</a></li>
				<li><a href="">КОВРЫ 3D BUSINESS</a></li>
				<li><a href="">КОВРЫ 3D PREMIUM</a></li>
			</ul>			
			<div class="tab_variants_content">
				<div class="vc_data active">
					<div class="v1"><img src="img/v1.jpg" alt="" /></div>
					<div class="v2"><img src="img/v2.jpg" alt="" /></div>
				</div>
				<div class="vc_data">
					<div class="v2"><img src="img/v2.jpg" alt="" /></div>
					<div class="v1"><img src="img/v1.jpg" alt="" /></div>
				</div>
				<div class="vc_data">
					<div class="v1"><img src="img/v1.jpg" alt="" /></div>
					<div class="v2"><img src="img/v2.jpg" alt="" /></div>
				</div>
			</div>			
			<div class="v_btn">
				<a href="" class="btn">ОТПРАВИТЬ ЗАЯВКУ СЕЙЧАС</a>
			</div>			
		</div>
	</div>
	
	<div class="faq_block">
		<div class="main">
			<div class="ttl">Часто задаваемые вопросы</div>			
			<ul class="faq">
				<li>
					<a href="">Можно ли мыть 3D коврики?</a>
					<div>
						<p>В техцентре продоставлен огромный выбор оригинальных деталей для всех узлов автомобиля. По желанию клиента мы можем подобрать и качественные аналоги. На всю оригинальную продукцию даётся гарантия - 365 дней.</p>
					</div>
				</li>
				<li>
					<a href="">Есть ли гарантия на коврики?</a>
					<div>
						<p>В техцентре продоставлен огромный выбор оригинальных деталей для всех узлов автомобиля. По желанию клиента мы можем подобрать и качественные аналоги. На всю оригинальную продукцию даётся гарантия - 365 дней.</p>
					</div>
				</li>
				<li>
					<a href="">Можно ли в «Евромат» обслуживать гарантийный авто?</a>
					<div>
						<p>В техцентре продоставлен огромный выбор оригинальных деталей для всех узлов автомобиля. По желанию клиента мы можем подобрать и качественные аналоги. На всю оригинальную продукцию даётся гарантия - 365 дней.</p>
					</div>
				</li>
				<li>
					<a href="">Можно ли купить корвики в «Евромат»?</a>
					<div>
						<p>В техцентре продоставлен огромный выбор оригинальных деталей для всех узлов автомобиля. По желанию клиента мы можем подобрать и качественные аналоги. На всю оригинальную продукцию даётся гарантия - 365 дней.</p>
					</div>
				</li>
				<li>
					<a href="">Есть ли комната отдыха для клиентов?</a>
					<div>
						<p>В техцентре продоставлен огромный выбор оригинальных деталей для всех узлов автомобиля. По желанию клиента мы можем подобрать и качественные аналоги. На всю оригинальную продукцию даётся гарантия - 365 дней.</p>
					</div>
				</li>
				<li>
					<a href="">Заполняете ли сервисную книжку? Какие отметки делаете?</a>
					<div>
						<p>В техцентре продоставлен огромный выбор оригинальных деталей для всех узлов автомобиля. По желанию клиента мы можем подобрать и качественные аналоги. На всю оригинальную продукцию даётся гарантия - 365 дней.</p>
					</div>
				</li>
			</ul>			
		</div>
	</div>
	
	<div class="managers_block">
		<div class="main">
			<div class="ttl">Наши менеджеры всегда помогут</div>			
			<ul class="list_managers">
				<li>
					<div class="lm_img"><img src="img/temp_5.jpg" alt="" /></div>
					<div class="lm_body">
						<div class="lm_name">Иванов Иван</div>
						<div class="lm_pos">Мастер косультант</div>
						<div class="lm_phone">+7 (495) 104-43-24</div>
						<div class="lm_btn">
							<a href="" class="btn">Задать вопрос</a>
						</div>
					</div>
				</li>
				<li>
					<div class="lm_img"><img src="img/temp_6.jpg" alt="" /></div>
					<div class="lm_body">
						<div class="lm_name">Иванов Иван</div>
						<div class="lm_pos">Мастер косультант</div>
						<div class="lm_phone">+7 (495) 104-43-24</div>
						<div class="lm_btn">
							<a href="" class="btn">Задать вопрос</a>
						</div>
					</div>
				</li>
				<li>
					<div class="lm_img"><img src="img/temp_7.jpg" alt="" /></div>
					<div class="lm_body">
						<div class="lm_name">Иванов Иван</div>
						<div class="lm_pos">Мастер косультант</div>
						<div class="lm_phone">+7 (495) 104-43-24</div>
						<div class="lm_btn">
							<a href="" class="btn">Задать вопрос</a>
						</div>
					</div>
				</li>
			</ul>
			<div class="me_work">Мы работаем с 8:00  до 21:30 без выходных</div>			
			<div id="time-range">
				<div class="sliders_step1">
					<div id="slider-range"></div>
				</div>
				<div class="timer_stat">
					<div class="timer_start">08:00</div>
					<div class="timer_end">21:30</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="news_block">
		<div class="main">
			<div class="ttl">Новости и обзоры</div>			
			<ul class="list_main_mews">
				<li data-img="img/bitmap-blog.jpg">
					<div class="lmn_date">02.06.2018</div>
					<div class="lmn_body">
						<div class="lmn_name"><a href="">Поступили в продажу следующие новинки от Euromat|3D</a></div>
						<div class="lmn_desc"><p>Коврики салона текстильные 3D Lux для BMW X4 (F26) (2015-) салона текстильные 3D Business для BMW X4 (F26) (2015-) (EM3D) Original (Посмотреть) Коврики салона...</p></div>
					</div>
				</li>
				<li data-img="img/bitmap-blog.jpg">
					<div class="lmn_date">02.06.2018</div>
					<div class="lmn_body">
						<div class="lmn_name"><a href="">Поступили в продажу следующие новинки от Euromat|3D</a></div>
						<div class="lmn_desc"><p>Коврики салона текстильные 3D Lux для BMW X4 (F26) (2015-) (салона текстильные (2015-) (EM3D) Original (Посмотреть) Коврики салона...</p></div>
					</div>
				</li>
				<li data-img="img/bitmap-blog.jpg">
					<div class="lmn_date">02.06.2018</div>
					<div class="lmn_body">
						<div class="lmn_name"><a href="">Поступили в продажу следующие новинки от Euromat|3D</a></div>
						<div class="lmn_desc"><p>Коврики салона текстильные 3D Lux для BMW X4 (F26) (2015-) (EM3D) Original (Посмотреть) Коврики салона текстильные 3D Business для BMW X4 (F26) (2015-) (EM3D) Original (Посмотреть) Коврики салона...</p></div>
					</div>
				</li>
			</ul>
			<div class="nb_more"><a href="">Читать все новости</a></div>			
		</div>
	</div>
	
	<footer>
		<div class="hashtag"><span>#euromat3d</span></div>
		<div class="ttl">Instragram</div>			
		<ul class="instagram_photos">
			<li><img src="img/ins-1.jpg" alt="" /></li>
			<li><img src="img/ins-2.jpg" alt="" /></li>
			<li><img src="img/ins-3.jpg" alt="" /></li>
			<li><img src="img/ins-2.jpg" alt="" /></li>
			<li><img src="img/ins-5.jpg" alt="" /></li>
			<li><img src="img/ins-7.jpg" alt="" /></li>
			<li><img src="img/ins-2.jpg" alt="" /></li>
			<li><img src="img/ins-3.jpg" alt="" /></li>
			<li><img src="img/ins-2.jpg" alt="" /></li>
			<li><img src="img/ins-5.jpg" alt="" /></li>
			<li><img src="img/ins-7.jpg" alt="" /></li>
			<li><img src="img/ins-2.jpg" alt="" /></li>
		</ul>
		
		<div class="f_contacts">
			<div class="fc_left">
				<div>
					<ul class="list_conts">
						<li>
							<div class="lc_img"><img src="img/ic-place.svg" alt="" /></div>
							<div class="lc_val">г. Москва, ул. Скотопрогонная д 35 к 2. (пересечение Волгоградского проспекта и ТТК)</div>
						</li>
						<li>
							<div class="lc_img"><img src="img/ic-local-phone.svg" alt="" /></div>
							<div class="lc_val">+7 (495) 104-43-24,</div>
						</li>
						<li>
							<div class="lc_img"><img src="img/ic-access-time.svg" alt="" /></div>
							<div class="lc_val">Мы работаем с 8 до 21:30</div>
						</li>
					</ul>					
					<div class="address_to_phone">
						<a href="" class="btn">ПРИСЛАТЬ АДРЕС НА ТЕЛЕФОН</a>
					</div>					
				</div>
			</div>
			<div class="fc_right">
				<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ae7fac57d903ff0314185dc7f26d0f1998f522bc8039e3a01cd0fcf2857f681aa&amp;width=100%&amp;height=100%&amp;lang=ru_RU&amp;scroll=false"></script>
			</div>
		</div>
		
		<div class="footer_bottom">
			<div class="mvz parallax" style="background-image: url(img/bg_footer.jpg);" data-speed="0.5">
				<div class="ttl">Мы вас ждём торопите коней!</div>
				<div class="mvz_btn"><a href="" class="btn">СТАТЬ ПАРТНЕРОМ</a></div>
			</div>
			
			<div class="main for_bg_f">			
				<div class="bg_f">
					<div class="subscribe">
						<div class="subs_left">
							<div>Подпишитесь на рассылку</div>
							<div>и получите скидку на наши услуги</div>
						</div>
						<form class="subs_form">
							<input type="text" name="name" placeholder="Введите ваш Email" />
							<input type="submit" name="name" />
						</form>
					</div>
					
					<div class="nav_col">
						<div class="nc_left">
							<div class="nc_title">Каталог 3d ковриков</div>
							<ul class="f_nav_col">
								<li><a href="">Acura</a></li>
								<li><a href="">Audi</a></li>
								<li><a href="">BMW</a></li>
								<li><a href="">Volvo</a></li>
								<li><a href="">Great-Wall</a></li>
								<li><a href="">Daewoo</a></li>
								<li><a href="">Jeep</a></li>
								<li><a href="">Dodge</a></li>
								<li><a href="">Infinity</a></li>
								<li><a href="">Cadillac</a></li>
								<li><a href="">Kia</a></li>
								<li><a href="">Renault</a></li>
								<li><a href="">Acura</a></li>
								<li><a href="">Audi</a></li>
								<li><a href="">BMW</a></li>
								<li><a href="">Volvo</a></li>
								<li><a href="">Great-Wall</a></li>
								<li><a href="">Daewoo</a></li>
								<li><a href="">Jeep</a></li>
								<li><a href="">Dodge</a></li>
								<li><a href="">Infinity</a></li>
								<li><a href="">Cadillac</a></li>
								<li><a href="">Kia</a></li>
								<li><a href="">Renault</a></li>
								<li><a href="">Acura</a></li>
								<li><a href="">Audi</a></li>
								<li><a href="">BMW</a></li>
								<li><a href="">Volvo</a></li>
								<li><a href="">Great-Wall</a></li>
								<li><a href="">Daewoo</a></li>
								<li><a href="">Jeep</a></li>
								<li><a href="">Dodge</a></li>
								<li><a href="">Infinity</a></li>
								<li><a href="">Cadillac</a></li>
								<li><a href="">Kia</a></li>
								<li><a href="">Renault</a></li>
							</ul>
						</div>
						<div class="nc_right">
							<div class="ncl">
								<div class="nc_title">Услуги</div>
								<ul class="l_nav_col">
									<li><a href="">Гарантия</a></li>
									<li><a href="">Доставка</a></li>
									<li><a href="">Самовывоз</a></li>
									<li><a href="">Оплата</a></li>
									<li><a href="">Возрат товара</a></li>
									<li><a href="">Прайс-лист</a></li>
									<li><a href="">Бонусная программа</a></li>
									<li><a href="">Партнерам</a></li>
									<li><a href="">О компании</a></li>
									<li><a href="">Контакты</a></li>				
								</ul>
							</div>
							<div class="ncr">
								<div class="nc_title">Компания</div>
								<div class="nc_address">
									<p>ООО «Евромат», <br>
									Москва, ул. Скотопрогонная д 35 к 2.<br>
									+7 (495) 104-43-24<br>
									+7 (499) 394-58-95<br>
									info@euromat-3d.com</p>
								</div>							
								<div class="nc_soc">
									<div class="nc_title">Следите за нами</div>
									<ul class="nav_soc">
										<li><a href=""><img src="img/facebook.svg" alt="" /></a></li>
										<li><a href=""><img src="img/twitter.svg" alt="" /></a></li>
										<li><a href=""><img src="img/vk.svg" alt="" /></a></li>
										<li><a href=""><img src="img/ok.svg" alt="" /></a></li>
										<li><a href=""><img src="img/instagram.svg" alt="" /></a></li>
									</ul>
								</div>							
								<div class="nc_pay">
									<ul class="nav_pay">
										<li><a href=""><img src="img/payment-visa.png" alt="" /></a></li>
										<li><a href=""><img src="img/payment-mastercard.png" alt="" /></a></li>
										<li><a href=""><img src="img/payment-maestro.png" alt="" /></a></li>
										<li><a href=""><img src="img/payment-applepay.png" alt="" /></a></li>
										<li><a href=""><img src="img/payment-samsungpay.png" alt="" /></a></li>
									</ul>
								</div>
							</div>
						</div>					
					</div>
				</div>		
			</div>
			
			<div class="for_ff">
				<div class="main">			
					<div class="ff_f">
						<div class="ff_left">
							<a href=""><img src="img/logo_s.png" alt="" /></a>
						</div>
						<div class="ff_right">
							<div class="copy">Euromat | 3D © 2018 Все права защищены</div>
							<ul class="f_nav">
								<li><a href="">Конфиденциальность</a></li>
								<li><a href="">Правовая информация</a></li>
								<li><a href="">Куки</a></li>
								<li><a href="">Авторское право</a></li>
							</ul>
						</div>
					</div>		
				</div>
			</div>
		</div>
		
	</footer>
	
	<div class="hide">
		<div class="pop" id="pop_zz">
			<h2>ЗАКАЗ ЗВОНКА</h2>
			<form>				
				<div class="irow">
					<input type="text" name="name" class="inp big" placeholder="Имя" />
				</div>
				<div class="irow">
					<input type="text" name="phone" class="inp big" placeholder="Телефон" />
				</div>
				<div class="irow">
					<input type="text" name="email" class="inp big" placeholder="E-mail" />
				</div>
				<div class="irow">
					<label><input type="checkbox" name="check" /> С политикой конфиденциальности ознакомлен</label>
				</div>
				<div class="irow for_pop_btn">				 
					<a href="javascript: void(0);" class="btn active send_z">Отправить</a>
				</div>
				<div class="inf">Ваши контактные данные в безопасности<br>и не будут переданы третьим лицам.</div>
			</form>
		</div>			
	</div>			
	
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/jquery.mousewheel-3.1.12.min.js"></script>
	<script src="js/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
    <script src="js/owlcarousel/owl.carousel.js"></script>
	<script src="js/fancybox/jquery.fancybox.js?v=2.1.5"></script>
	<script src="js/jquery.maskedinput.js" type="text/javascript"></script>
	<script src="js/jquery_form_styler_master/jquery.formstyler.js"></script>
	<script src="js/jquery.jcarousellite.min.js"></script>
    <script src="js/lightGallery-master/dist/js/lightgallery-all.min.js"></script>
	<script src='js/elevatezoom-master/jquery.elevatezoom.js'></script>
	<script src="js/parallax.min.js"></script>
	<script src="js/java.js"></script>
	
</body>
</html>