<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Euromat3D Catalog</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
		
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox.css?v=2.1.5" media="screen" />
	<link rel="stylesheet" href="js/jquery-ui-1.12.1.custom/jquery-ui.min.css">
	<link rel="stylesheet" href="js/owlcarousel/owl.carousel.min.css">
	<link rel="stylesheet" href="js/owlcarousel/owl.theme.default.css">
	<link rel="stylesheet" href="js/jquery_form_styler_master/jquery.formstyler.css" />
	<link rel="stylesheet" href="js/lightGallery-master/dist/css/lightgallery.css">
	<link rel="stylesheet" href="css/style.css?v0.13">

</head>
<body>

	<header>
		<div class="main">
			<div class="header_left"> 
				<div class="nav_btn"><a href=""><img src="img/ic-menu.svg" alt="" /></a></div>
				<div class="logo"><a href=""><img src="img/logo.png" alt="" /></a></div>
				<nav>
					<ul>
						<li><a href="">О КОМПАНИИ</a></li>
						<li><a href="">КАТАЛОГ</a></li>
						<li><a href="">ПАРТНЕРАМ</a></li>
						<li><a href="">КОНТАКТЫ</a></li>
					</ul>
				</nav>
			</div>
			<div class="header_right">
				<div class="header_phone"><a href="tel:+74951044324">+7 495 104 43 24</a></div>
				<div class="header_btn"><a href="#pop_zz" class="btn popup">Заказать звонок</a></div>
				<form class="header_search">
					<div class="sfields">
						<div>
							<div class="main">
								<input type="text" name="search_words" class="inp" value="" placeholder="Поиск..." />
								<input type="button" name="submit" value="" class="search_close" />
							</div>
						</div>
					</div>
					<a href="" class="btn_search"><img src="img/ic-search.svg" alt="" /></a>
				</form>
				<div class="header_account"><a href=""><img src="img/ic-person-outline.svg" alt="" /></a></div>
			</div>
		</div>
		<div class="nav_filter">
			<div class="main">
				<form class="prezent_form">
					<div class="f_row">
						<label>Введите марку</label>
						<select>
							<option value="">Land Rover</option>
							<option value="">1</option>
							<option value="">2</option>
							<option value="">3</option>
							<option value="">4</option>
						</select>
					</div>
					<div class="f_row">
						<label>Выберите модель</label>
						<select>
							<option value="">Range Rover Evoque</option>
							<option value="">1</option>
							<option value="">2</option>
							<option value="">3</option>
							<option value="">4</option>
						</select>
					</div>
					<div class="f_row">
						<label>Год выпуска</label>
						<select>
							<option value="">2016 г</option>
							<option value="">1</option>
							<option value="">2</option>
							<option value="">3</option>
							<option value="">4</option>
						</select>
					</div>
					<div class="f_row">
						<a href="" class="btn">НАЙТИ</a>
					</div>
				</form>
				
				<ul class="list_nav_cats">
					<li>
						<a href="">
							<div><img src="img/temp/logo_brand.png" alt="" /></div>
							<span>Mercedes-Benz</span>
						</a>
					</li>
					<li>
						<a href="">
							<div><img src="img/temp/logo_brand.png" alt="" /></div>
							<span>Mercedes-Benz</span>
						</a>						
					</li>
					<li>
						<a href="">
							<div><img src="img/temp/logo_brand.png" alt="" /></div>
							<span>Mercedes-Benz</span>
						</a>
					</li>
					<li>						
						<a href="">
							<div><img src="img/temp/logo_brand.png" alt="" /></div>
							<span>Mercedes-Benz</span>
						</a>
					</li>
					<li>						
						<a href="">
							<div><img src="img/temp/logo_brand.png" alt="" /></div>
							<span>Mercedes-Benz</span>
						</a>
					</li>
					<li>						
						<a href="">
							<div><img src="img/temp/logo_brand.png" alt="" /></div>
							<span>Mercedes-Benz</span>
						</a>
					</li>
					<li>						
						<a href="">
							<div><img src="img/temp/logo_brand.png" alt="" /></div>
							<span>Mercedes-Benz</span>
						</a>
					</li>
					<li>						
						<a href="">
							<div><img src="img/temp/logo_brand.png" alt="" /></div>
							<span>Mercedes-Benz</span>
						</a>
					</li>
					<li>						
						<a href="">
							<div><img src="img/temp/logo_brand.png" alt="" /></div>
							<span>Mercedes-Benz</span>
						</a>
					</li>
					<li>						
						<a href="">
							<div><img src="img/temp/logo_brand.png" alt="" /></div>
							<span>Mercedes-Benz</span>
						</a>
					</li>
					<li>						
						<a href="">
							<div><img src="img/temp/logo_brand.png" alt="" /></div>
							<span>Mercedes-Benz</span>
						</a>
					</li>
					<li>						
						<a href="">
							<div><img src="img/temp/logo_brand.png" alt="" /></div>
							<span>Mercedes-Benz</span>
						</a>
					</li>
					<li>						
						<a href="">
							<div><img src="img/temp/logo_brand.png" alt="" /></div>
							<span>Mercedes-Benz</span>
						</a>
					</li>
					<li>						
						<a href="">
							<div><img src="img/temp/logo_brand.png" alt="" /></div>
							<span>Mercedes-Benz</span>
						</a>
					</li>
					<li>						
						<a href="">
							<div><img src="img/temp/logo_brand.png" alt="" /></div>
							<span>Mercedes-Benz</span>
						</a>
					</li>
					<li>						
						<a href="">
							<div><img src="img/temp/logo_brand.png" alt="" /></div>
							<span>Mercedes-Benz</span>
						</a>
					</li>
					<li>						
						<a href="">
							<div><img src="img/temp/logo_brand.png" alt="" /></div>
							<span>Mercedes-Benz</span>
						</a>
					</li>
					<li>						
						<a href="">
							<div><img src="img/temp/logo_brand.png" alt="" /></div>
							<span>Mercedes-Benz</span>
						</a>
					</li>
					<li>						
						<a href="">
							<div><img src="img/temp/logo_brand.png" alt="" /></div>
							<span>Mercedes-Benz</span>
						</a>
					</li>
					<li>						
						<a href="">
							<div><img src="img/temp/logo_brand.png" alt="" /></div>
							<span>Mercedes-Benz</span>
						</a>
					</li>
					<li>						
						<a href="">
							<div><img src="img/temp/logo_brand.png" alt="" /></div>
							<span>Mercedes-Benz</span>
						</a>
					</li>
					<li>						
						<a href="">
							<div><img src="img/temp/logo_brand.png" alt="" /></div>
							<span>Mercedes-Benz</span>
						</a>
					</li>
					<li>						
						<a href="">
							<div><img src="img/temp/logo_brand.png" alt="" /></div>
							<span>Mercedes-Benz</span>
						</a>
					</li>
					<li>						
						<a href="">
							<div><img src="img/temp/logo_brand.png" alt="" /></div>
							<span>Mercedes-Benz</span>
						</a>
					</li>
				</ul>
				
			</div>
		</div>
	</header>
	
	<section class="category_cars">
		<div class="main">
			<ul class="category_cars_listing">
				<li class="item"><div><a href=""><img src="img/car1.png" alt="" /></a></div><span>Audi</span></li>
				<li class="item"><div><a href=""><img src="img/car2.png" alt="" /></a></div><span>Bmw</span></li>
				<li class="item"><div><a href=""><img src="img/car1.png" alt="" /></a></div><span>Audi</span></li>
				<li class="item"><div><a href=""><img src="img/car2.png" alt="" /></a></div><span>Bmw</span></li>
				<li class="item"><div><a href=""><img src="img/car1.png" alt="" /></a></div><span>Audi</span></li>
				<li class="item"><div><a href=""><img src="img/car2.png" alt="" /></a></div><span>Bmw</span></li>
				<li class="item"><div><a href=""><img src="img/car1.png" alt="" /></a></div><span>Audi</span></li>
				<li class="item"><div><a href=""><img src="img/car2.png" alt="" /></a></div><span>Bmw</span></li>
			</ul>
		</div>
	</section>
	
	<section class="listing_product">
		<div class="main">
		
			<div class="view_panel">
				<div class="for_lf_btn">
					<a href="#" class="lf_btn active" data-open="Спрятать фильтр" data-close="Показать фильтр" data-mob="ФИЛЬТР"><img src="img/ic-tune.svg" alt=""><span>Спрятать фильтр</span></a>
				</div>
				<div class="vp_left">
					<ul class="lp_type">
						<li class="active"><a href="">Все классы <span>154</span></a></li>
						<li><a href="">Euromat Lux <span>34</span></a></li>
						<li><a href="">Euromat Business <span>74</span></a></li>
					</ul>
				</div>
				<div class="vp_right">					
					<div class="sort_top">
						<div><a href="">Сортировать по</a></div>
						<ul>
							<li><a href="">По увеличению цены</a></li>
							<li><a href="">По убыванию цены</a></li>
							<li class="active"><a href="">По популярности</a></li>
							<li><a href="">По новинкам</a></li>
							<li><a href="">По скидкам</a></li>
						</ul>
					</div>
					<a href="" class="G3 active">
						<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18">
							<g fill="none" fill-rule="evenodd">
								<path d="M-3-3h24v24H-3z"/>
								<path d="M0 8h18V5H0v3zm0 5h18v-3H0v3zm18 5v-3H0v3h18zM0 3h18V0H0v3z" id="G3" fill="#A5B1BA"/>
							</g>
						</svg>
					</a>
					<a href="" class="G4">
						<svg width="20px" height="19px" viewBox="0 0 20 19" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
							<title>98B359FB-830A-4F4E-B4E4-C78A53BBE5FF</title>
							<desc>Created with sketchtool.</desc>
							<defs></defs>
							<g id="Listing" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
								<g id="Henderson-Listing-Hide-Filter-Desktop-HD" transform="translate(-979.000000, -449.000000)">
									<g id="Toolbar" transform="translate(135.000000, 440.000000)">
										<g id="ic_view_module" transform="translate(842.000000, 6.000000)">
											<polygon id="Bounds" points="0 0 24 0 24 24 0 24"></polygon>
											<path d="M2,12 L8,12 L8,3 L2,3 L2,12 L2,12 Z M2,22 L8,22 L8,13 L2,13 L2,22 L2,22 Z M9,12 L15,12 L15,3 L9,3 L9,12 L9,12 Z M9,22 L15,22 L15,13 L9,13 L9,22 L9,22 Z M16,3 L16,12 L22,12 L22,3 L16,3 L16,3 Z M16,13 L16,22 L22,22 L22,13 L16,13 L16,13 Z" id="G4" fill="#212E4E"></path>
										</g>
									</g>
								</g>
							</g>
						</svg>
					</a>					
				</div>
			</div>
			
			<div class="listing_block">
				<div class="filter_panel">
					<ul class="filters">
						<li class="open">
							<a href="">Цвет</a>
							<ul>
								<li><label><input type="checkbox" name="name" value="1" /><span class="text_val">Черный</span></label></li>
								<li><label><input type="checkbox" name="name" value="1" /><span class="text_val">Бежевый</span></label></li>
								<li><label><input type="checkbox" name="name" value="1" /><span class="text_val">Серый</span></label></li>
								<li><label><input type="checkbox" name="name" value="1" /><span class="text_val">Коричневый</span></label></li>
							</ul>
						</li>
						<li class="open">
							<a href="">Матриал</a>
							<ul>
								<li><label><input type="checkbox" name="name" value="1" /><span class="text_val">Черный</span></label></li>
								<li><label><input type="checkbox" name="name" value="1" /><span class="text_val">Бежевый</span></label></li>
								<li><label><input type="checkbox" name="name" value="1" /><span class="text_val">Серый</span></label></li>
								<li><label><input type="checkbox" name="name" value="1" /><span class="text_val">Коричневый</span></label></li>
							</ul>
						</li>
						<li class="open">
							<a href="">Цена</a>
							<ul>
								<li><label><input type="checkbox" name="name" value="1" /><span class="text_val">До 2000</span></label></li>
								<li><label><input type="checkbox" name="name" value="1" /><span class="text_val">2000 - 4000 </span></label></li>
								<li><label><input type="checkbox" name="name" value="1" /><span class="text_val">4000 и выше</span></label></li>
								<li class="diapazone">
									<input type="text" name="price" value="" placeholder="Цена от" />
									<span>-</span>
									<input type="text" name="price" value="" placeholder="Цена до" />
								</li>
							</ul>
						</li>
						<li class="open">
							<a href="">Наличие</a>
							<ul>
								<li><label><input type="checkbox" name="name" value="1" /><span class="text_val">До 2000</span></label></li>
								<li><label><input type="checkbox" name="name" value="1" /><span class="text_val">2000 - 4000 </span></label></li>
								<li><label><input type="checkbox" name="name" value="1" /><span class="text_val">4000 и выше</span></label></li>
								<li class="diapazone">
									<input type="text" name="count" value="" placeholder="Кол от" />
									<span>-</span>
									<input type="text" name="count" value="" placeholder="Кол до" />
								</li>
							</ul>
						</li>
						<li>
							<a href="">Склад</a>
							<ul style="display: none;">
								<li><label><input type="checkbox" name="name" value="1" /><span class="text_val">Склад 1</span></label></li>
								<li><label><input type="checkbox" name="name" value="1" /><span class="text_val">Склад 2</span></label></li>
							</ul>
						</li>
						<li class="filter_submit">
							<a href="" class="btn">Очистить все</a>
						</li>
					</ul>
				</div>
				<div class="products G3">
					<div class="ipr_item">
						<div class="p_img"><a href="product.html"><img src="img/iproduct.png" alt="" /></a></div>
						<ul class="p_variants">
							<li class="active"><a href="" style="background: #576582" data-img="img/iproduct.png"></a></li>
							<li><a href="" style="background: #e2cda5" data-img="img/iproduct_2.png"></a></li>
							<li><a href="" style="background: #c00" data-img="img/iproduct.png"></a></li>						
						</ul>
						<div class="ipr_title">
							<a href="product.html">Коврики салона текст. 3D euro-std HYU. I30 (09-12) /KIA Ceed (06-12) /Cerato (09-13) (EM3D) NP</a>
						</div>
						<div class="ipr_price">2 990 Р</div>
						<ul class="ipr_prop">
							<li>Артикул: EM3D-004507T</li>
							<li>На складе: 9625 шт.</li>
							<li>Свободно: 9542 шт.</li>
						</ul>
						<div class="ipr_cart">
							<input type="text" name="count" value="1" />
							<a href="" class="btn"><span>добавить </span>в корзину</a>
						</div>
					</div>
					<div class="ipr_item">
						<div class="p_img"><a href="product.html"><img src="img/iproduct.png" alt="" /></a></div>
						<ul class="p_variants">
							<li class="active"><a href="" style="background: #576582" data-img="img/iproduct.png"></a></li>
							<li><a href="" style="background: #e2cda5" data-img="img/iproduct_2.png"></a></li>
							<li><a href="" style="background: #c00" data-img="img/iproduct.png"></a></li>						
						</ul>
						<div class="ipr_title">
							<a href="product.html">Коврики салона текст. 3D euro-std HYU. I30 (09-12) /KIA Ceed (06-12) /Cerato (09-13) (EM3D) NP</a>
						</div>
						<div class="ipr_price">2 990 Р</div>
						<ul class="ipr_prop">
							<li>Артикул: EM3D-004507T</li>
							<li>На складе: 9625 шт.</li>
							<li>Свободно: 9542 шт.</li>
						</ul>
						<div class="ipr_cart">
							<input type="text" name="count" value="1" />
							<a href="" class="btn"><span>добавить </span>в корзину</a>
						</div>
					</div>
					<div class="ipr_item">
						<div class="p_img"><a href="product.html"><img src="img/iproduct.png" alt="" /></a></div>
						<ul class="p_variants">
							<li class="active"><a href="" style="background: #576582" data-img="img/iproduct.png"></a></li>
							<li><a href="" style="background: #e2cda5" data-img="img/iproduct_2.png"></a></li>
							<li><a href="" style="background: #c00" data-img="img/iproduct.png"></a></li>						
						</ul>
						<div class="ipr_title">
							<a href="product.html">Коврики салона текст. 3D euro-std HYU. I30 (09-12) /KIA Ceed (06-12) /Cerato (09-13) (EM3D) NP</a>
						</div>
						<div class="ipr_price">2 990 Р</div>
						<ul class="ipr_prop">
							<li>Артикул: EM3D-004507T</li>
							<li>На складе: 9625 шт.</li>
							<li>Свободно: 9542 шт.</li>
						</ul>
						<div class="ipr_cart">
							<input type="text" name="count" value="1" />
							<a href="" class="btn"><span>добавить </span>в корзину</a>
						</div>
					</div>
					<div class="ipr_item">
						<div class="p_img"><a href="product.html"><img src="img/iproduct.png" alt="" /></a></div>
						<ul class="p_variants">
							<li class="active"><a href="" style="background: #576582" data-img="img/iproduct.png"></a></li>
							<li><a href="" style="background: #e2cda5" data-img="img/iproduct_2.png"></a></li>
							<li><a href="" style="background: #c00" data-img="img/iproduct.png"></a></li>						
						</ul>
						<div class="ipr_title">
							<a href="product.html">Коврики салона текст. 3D euro-std HYU. I30 (09-12) /KIA Ceed (06-12) /Cerato (09-13) (EM3D) NP</a>
						</div>
						<div class="ipr_price">2 990 Р</div>
						<ul class="ipr_prop">
							<li>Артикул: EM3D-004507T</li>
							<li>На складе: 9625 шт.</li>
							<li>Свободно: 9542 шт.</li>
						</ul>
						<div class="ipr_cart">
							<input type="text" name="count" value="1" />
							<a href="" class="btn"><span>добавить </span>в корзину</a>
						</div>
					</div>
					<div class="ipr_item">
						<div class="p_img"><a href="product.html"><img src="img/iproduct.png" alt="" /></a></div>
						<ul class="p_variants">
							<li class="active"><a href="" style="background: #576582" data-img="img/iproduct.png"></a></li>
							<li><a href="" style="background: #e2cda5" data-img="img/iproduct_2.png"></a></li>
							<li><a href="" style="background: #c00" data-img="img/iproduct.png"></a></li>						
						</ul>
						<div class="ipr_title">
							<a href="product.html">Коврики салона текст. 3D euro-std HYU. I30 (09-12) /KIA Ceed (06-12) /Cerato (09-13) (EM3D) NP</a>
						</div>
						<div class="ipr_price">2 990 Р</div>
						<ul class="ipr_prop">
							<li>Артикул: EM3D-004507T</li>
							<li>На складе: 9625 шт.</li>
							<li>Свободно: 9542 шт.</li>
						</ul>
						<div class="ipr_cart">
							<input type="text" name="count" value="1" />
							<a href="" class="btn"><span>добавить </span>в корзину</a>
						</div>
					</div>
					<div class="ipr_item">
						<div class="p_img"><a href="product.html"><img src="img/iproduct.png" alt="" /></a></div>
						<ul class="p_variants">
							<li class="active"><a href="" style="background: #576582" data-img="img/iproduct.png"></a></li>
							<li><a href="" style="background: #e2cda5" data-img="img/iproduct_2.png"></a></li>
							<li><a href="" style="background: #c00" data-img="img/iproduct.png"></a></li>						
						</ul>
						<div class="ipr_title">
							<a href="product.html">Коврики салона текст. 3D euro-std HYU. I30 (09-12) /KIA Ceed (06-12) /Cerato (09-13) (EM3D) NP</a>
						</div>
						<div class="ipr_price">2 990 Р</div>
						<ul class="ipr_prop">
							<li>Артикул: EM3D-004507T</li>
							<li>На складе: 9625 шт.</li>
							<li>Свободно: 9542 шт.</li>
						</ul>
						<div class="ipr_cart">
							<input type="text" name="count" value="1" />
							<a href="" class="btn"><span>добавить </span>в корзину</a>
						</div>
					</div>
					<div class="ipr_item">
						<div class="p_img"><a href="product.html"><img src="img/iproduct.png" alt="" /></a></div>
						<ul class="p_variants">
							<li class="active"><a href="" style="background: #576582" data-img="img/iproduct.png"></a></li>
							<li><a href="" style="background: #e2cda5" data-img="img/iproduct_2.png"></a></li>
							<li><a href="" style="background: #c00" data-img="img/iproduct.png"></a></li>						
						</ul>
						<div class="ipr_title">
							<a href="product.html">Коврики салона текст. 3D euro-std HYU. I30 (09-12) /KIA Ceed (06-12) /Cerato (09-13) (EM3D) NP</a>
						</div>
						<div class="ipr_price">2 990 Р</div>
						<ul class="ipr_prop">
							<li>Артикул: EM3D-004507T</li>
							<li>На складе: 9625 шт.</li>
							<li>Свободно: 9542 шт.</li>
						</ul>
						<div class="ipr_cart">
							<input type="text" name="count" value="1" />
							<a href="" class="btn"><span>добавить </span>в корзину</a>
						</div>
					</div>
					<div class="ipr_item">
						<div class="p_img"><a href="product.html"><img src="img/iproduct.png" alt="" /></a></div>
						<ul class="p_variants">
							<li class="active"><a href="" style="background: #576582" data-img="img/iproduct.png"></a></li>
							<li><a href="" style="background: #e2cda5" data-img="img/iproduct_2.png"></a></li>
							<li><a href="" style="background: #c00" data-img="img/iproduct.png"></a></li>						
						</ul>
						<div class="ipr_title">
							<a href="product.html">Коврики салона текст. 3D euro-std HYU. I30 (09-12) /KIA Ceed (06-12) /Cerato (09-13) (EM3D) NP</a>
						</div>
						<div class="ipr_price">2 990 Р</div>
						<ul class="ipr_prop">
							<li>Артикул: EM3D-004507T</li>
							<li>На складе: 9625 шт.</li>
							<li>Свободно: 9542 шт.</li>
						</ul>
						<div class="ipr_cart">
							<input type="text" name="count" value="1" />
							<a href="" class="btn"><span>добавить </span>в корзину</a>
						</div>
					</div>
					<div class="ipr_item">
						<div class="p_img"><a href="product.html"><img src="img/iproduct.png" alt="" /></a></div>
						<ul class="p_variants">
							<li class="active"><a href="" style="background: #576582" data-img="img/iproduct.png"></a></li>
							<li><a href="" style="background: #e2cda5" data-img="img/iproduct_2.png"></a></li>
							<li><a href="" style="background: #c00" data-img="img/iproduct.png"></a></li>						
						</ul>
						<div class="ipr_title">
							<a href="product.html">Коврики салона текст. 3D euro-std HYU. I30 (09-12) /KIA Ceed (06-12) /Cerato (09-13) (EM3D) NP</a>
						</div>
						<div class="ipr_price">2 990 Р</div>
						<ul class="ipr_prop">
							<li>Артикул: EM3D-004507T</li>
							<li>На складе: 9625 шт.</li>
							<li>Свободно: 9542 шт.</li>
						</ul>
						<div class="ipr_cart">
							<input type="text" name="count" value="1" />
							<a href="" class="btn"><span>добавить </span>в корзину</a>
						</div>
					</div>
				</div>
				
			</div>
				
			<div class="pagination">						
				<a href="#" class="pagination-back">Предыдущая</a>
				<a href="#">1</a><!-- "числа" не должны содержять атрибут "class" -->
				<span>2</span>
				<a href="#">3</a>
				<a href="#">4</a>
				<a href="#">5</a>
				<a>...</a>
				<a href="#">100</a>
				<a href="#" class="pagination-next">Предыдущая</a>
			</div>
			
			<div class="popular_tags">
				<h2 class="pt_title">Популярные теги</h2>
				<ul>
					<li><a href="">из хлопка</a></li>
					<li><a href="">распродажа</a></li>
					<li><a href="">повседневные</a></li>
					<li><a href="">темные</a></li>
					<li><a href="">деловые</a></li>
					<li><a href="">на свадьбу</a></li>
					<li><a href="">повседневные</a></li>
					<li><a href="">черные</a></li>
				</ul>
			</div>
			
			<div class="seo_text">
				<h2>Мужские рубашки – универсальность и комфорт</h2>
				<h3>Предлагаем мужские рубашки разнообразных цветов, фасонов и размеров.</h3>
				<p>Для удобства выбора на сайте предусмотрен фильтр, позволяющий сортировать изделия по характеристикам (размер, силуэт, цвет, тип материала, длина и вид рукавов, стиль, наличие карманов и др.). У нас вы сможете купить мужскую рубашку на любой случай: для работы, дружеской встречи, похода в театр, торжества. При затруднениях с выбором обращайтесь в службу клиентской поддержки по тел. + 8 (800) 333-57-75 — наши специалисты всегда готовы прийти на помощь.</p>
			</div>
			
		</div>
	</section>
	
	<footer>
		<div class="hashtag"><span>#euromat3d</span></div>
		<div class="ttl">Instragram</div>			
		<ul class="instagram_photos">
			<li><img src="img/ins-1.jpg" alt="" /></li>
			<li><img src="img/ins-2.jpg" alt="" /></li>
			<li><img src="img/ins-3.jpg" alt="" /></li>
			<li><img src="img/ins-2.jpg" alt="" /></li>
			<li><img src="img/ins-5.jpg" alt="" /></li>
			<li><img src="img/ins-7.jpg" alt="" /></li>
			<li><img src="img/ins-2.jpg" alt="" /></li>
			<li><img src="img/ins-3.jpg" alt="" /></li>
			<li><img src="img/ins-2.jpg" alt="" /></li>
			<li><img src="img/ins-5.jpg" alt="" /></li>
			<li><img src="img/ins-7.jpg" alt="" /></li>
			<li><img src="img/ins-2.jpg" alt="" /></li>
		</ul>
		
		<div class="f_contacts">
			<div class="fc_left">
				<div>
					<ul class="list_conts">
						<li>
							<div class="lc_img"><img src="img/ic-place.svg" alt="" /></div>
							<div class="lc_val">г. Москва, ул. Скотопрогонная д 35 к 2. (пересечение Волгоградского проспекта и ТТК)</div>
						</li>
						<li>
							<div class="lc_img"><img src="img/ic-local-phone.svg" alt="" /></div>
							<div class="lc_val">+7 (495) 104-43-24,</div>
						</li>
						<li>
							<div class="lc_img"><img src="img/ic-access-time.svg" alt="" /></div>
							<div class="lc_val">Мы работаем с 8 до 21:30</div>
						</li>
					</ul>					
					<div class="address_to_phone">
						<a href="" class="btn">ПРИСЛАТЬ АДРЕС НА ТЕЛЕФОН</a>
					</div>					
				</div>
			</div>
			<div class="fc_right">
				<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ae7fac57d903ff0314185dc7f26d0f1998f522bc8039e3a01cd0fcf2857f681aa&amp;width=100%&amp;height=100%&amp;lang=ru_RU&amp;scroll=false"></script>
			</div>
		</div>
		
		<div class="footer_bottom">
			<div class="mvz">
				<div class="ttl">Мы вас ждём торопите коней!</div>
				<div class="mvz_btn"><a href="" class="btn">СТАТЬ ПАРТНЕРОМ</a></div>
			</div>
			
			<div class="main for_bg_f">			
				<div class="bg_f">
					<div class="subscribe">
						<div class="subs_left">
							<div>Подпишитесь на рассылку</div>
							<div>и получите скидку на наши услуги</div>
						</div>
						<form class="subs_form">
							<input type="text" name="name" placeholder="Введите ваш Email" />
							<input type="submit" name="name" />
						</form>
					</div>
					
					<div class="nav_col">
						<div class="nc_left">
							<div class="nc_title">Каталог 3d ковриков</div>
							<ul class="f_nav_col">
								<li><a href="">Acura</a></li>
								<li><a href="">Audi</a></li>
								<li><a href="">BMW</a></li>
								<li><a href="">Volvo</a></li>
								<li><a href="">Great-Wall</a></li>
								<li><a href="">Daewoo</a></li>
								<li><a href="">Jeep</a></li>
								<li><a href="">Dodge</a></li>
								<li><a href="">Infinity</a></li>
								<li><a href="">Cadillac</a></li>
								<li><a href="">Kia</a></li>
								<li><a href="">Renault</a></li>
								<li><a href="">Acura</a></li>
								<li><a href="">Audi</a></li>
								<li><a href="">BMW</a></li>
								<li><a href="">Volvo</a></li>
								<li><a href="">Great-Wall</a></li>
								<li><a href="">Daewoo</a></li>
								<li><a href="">Jeep</a></li>
								<li><a href="">Dodge</a></li>
								<li><a href="">Infinity</a></li>
								<li><a href="">Cadillac</a></li>
								<li><a href="">Kia</a></li>
								<li><a href="">Renault</a></li>
								<li><a href="">Acura</a></li>
								<li><a href="">Audi</a></li>
								<li><a href="">BMW</a></li>
								<li><a href="">Volvo</a></li>
								<li><a href="">Great-Wall</a></li>
								<li><a href="">Daewoo</a></li>
								<li><a href="">Jeep</a></li>
								<li><a href="">Dodge</a></li>
								<li><a href="">Infinity</a></li>
								<li><a href="">Cadillac</a></li>
								<li><a href="">Kia</a></li>
								<li><a href="">Renault</a></li>
							</ul>
						</div>
						<div class="nc_right">
							<div class="ncl">
								<div class="nc_title">Услуги</div>
								<ul class="l_nav_col">
									<li><a href="">Гарантия</a></li>
									<li><a href="">Доставка</a></li>
									<li><a href="">Самовывоз</a></li>
									<li><a href="">Оплата</a></li>
									<li><a href="">Возрат товара</a></li>
									<li><a href="">Прайс-лист</a></li>
									<li><a href="">Бонусная программа</a></li>
									<li><a href="">Партнерам</a></li>
									<li><a href="">О компании</a></li>
									<li><a href="">Контакты</a></li>				
								</ul>
							</div>
							<div class="ncr">
								<div class="nc_title">Компания</div>
								<div class="nc_address">
									<p>ООО «Евромат», <br>
									Москва, ул. Скотопрогонная д 35 к 2.<br>
									+7 (495) 104-43-24<br>
									+7 (499) 394-58-95<br>
									info@euromat-3d.com</p>
								</div>							
								<div class="nc_soc">
									<div class="nc_title">Следите за нами</div>
									<ul class="nav_soc">
										<li><a href=""><img src="img/facebook.svg" alt="" /></a></li>
										<li><a href=""><img src="img/twitter.svg" alt="" /></a></li>
										<li><a href=""><img src="img/vk.svg" alt="" /></a></li>
										<li><a href=""><img src="img/ok.svg" alt="" /></a></li>
										<li><a href=""><img src="img/instagram.svg" alt="" /></a></li>
									</ul>
								</div>							
								<div class="nc_pay">
									<ul class="nav_pay">
										<li><a href=""><img src="img/payment-visa.png" alt="" /></a></li>
										<li><a href=""><img src="img/payment-mastercard.png" alt="" /></a></li>
										<li><a href=""><img src="img/payment-maestro.png" alt="" /></a></li>
										<li><a href=""><img src="img/payment-applepay.png" alt="" /></a></li>
										<li><a href=""><img src="img/payment-samsungpay.png" alt="" /></a></li>
									</ul>
								</div>
							</div>
						</div>					
					</div>
				</div>		
			</div>
			
			<div class="for_ff">
				<div class="main">			
					<div class="ff_f">
						<div class="ff_left">
							<a href=""><img src="img/logo_s.png" alt="" /></a>
						</div>
						<div class="ff_right">
							<div class="copy">Euromat | 3D © 2018 Все права защищены</div>
							<ul class="f_nav">
								<li><a href="">Конфиденциальность</a></li>
								<li><a href="">Правовая информация</a></li>
								<li><a href="">Куки</a></li>
								<li><a href="">Авторское право</a></li>
							</ul>
						</div>
					</div>		
				</div>
			</div>
		</div>
		
	</footer>
		
	<div class="hide">
		<div class="pop" id="pop_zz">
			<h2>ЗАКАЗ ЗВОНКА</h2>
			<form>				
				<div class="irow">
					<input type="text" name="name" class="inp big" placeholder="Имя" />
				</div>
				<div class="irow">
					<input type="text" name="phone" class="inp big" placeholder="Телефон" />
				</div>
				<div class="irow">
					<input type="text" name="email" class="inp big" placeholder="E-mail" />
				</div>
				<div class="irow">
					<label><input type="checkbox" name="check" /> С политикой конфиденциальности ознакомлен</label>
				</div>
				<div class="irow for_pop_btn">				 
					<a href="javascript: void(0);" class="btn active send_z">Отправить</a>
				</div>
				<div class="inf">Ваши контактные данные в безопасности<br>и не будут переданы третьим лицам.</div>
			</form>
		</div>			
	</div>	
	
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/jquery.mousewheel-3.1.12.min.js"></script>
	<script src="js/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
    <script src="js/owlcarousel/owl.carousel.js"></script>
	<script src="js/fancybox/jquery.fancybox.js?v=2.1.5"></script>
	<script src="js/jquery.maskedinput.js" type="text/javascript"></script>
	<script src="js/jquery_form_styler_master/jquery.formstyler.js"></script>
	<script src="js/jquery.jcarousellite.min.js"></script>
    <script src="js/lightGallery-master/dist/js/lightgallery-all.min.js"></script>
	<script src='js/elevatezoom-master/jquery.elevatezoom.js'></script>
	<script src="js/java.js"></script>
	
</body>
</html>