<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Euromat3D Product Page</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
		
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">	
	
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox.css?v=2.1.5" media="screen" />
	<link rel="stylesheet" href="js/jquery-ui-1.12.1.custom/jquery-ui.min.css">
	<link rel="stylesheet" href="js/owlcarousel/owl.carousel.min.css">
	<link rel="stylesheet" href="js/owlcarousel/owl.theme.default.css">
	<link rel="stylesheet" href="js/jquery_form_styler_master/jquery.formstyler.css" />
	<link rel="stylesheet" href="js/lightGallery-master/dist/css/lightgallery.css">
	<link rel="stylesheet" href="css/style.css?v0.13">

</head>
<body>

	<header>
		<div class="main">
			<div class="header_left"> 
				<div class="nav_btn"><a href=""><img src="img/ic-menu.svg" alt="" /></a></div>
				<div class="logo"><a href=""><img src="img/logo.png" alt="" /></a></div>
				<nav>
					<ul>
						<li><a href="">О КОМПАНИИ</a></li>
						<li><a href="">КАТАЛОГ</a></li>
						<li><a href="">ПАРТНЕРАМ</a></li>
						<li><a href="">КОНТАКТЫ</a></li>
					</ul>
				</nav>
			</div>
			<div class="header_right">
				<div class="header_phone"><a href="tel:+74951044324">+7 495 104 43 24</a></div>
				<div class="header_btn"><a href="#pop_zz" class="btn popup">Заказать звонок</a></div>
				<form class="header_search">
					<div class="sfields">
						<div>
							<div class="main">
								<input type="text" name="search_words" class="inp" value="" placeholder="Поиск..." />
								<input type="button" name="submit" value="" class="search_close" />
							</div>
						</div>
					</div>
					<a href="" class="btn_search"><img src="img/ic-search.svg" alt="" /></a>
				</form>
				<div class="header_account"><a href=""><img src="img/ic-person-outline.svg" alt="" /></a></div>
			</div>
		</div>
		<div class="nav_filter">
			<div class="main">
				<form class="prezent_form">
					<div class="f_row">
						<label>Введите марку</label>
						<select>
							<option value="">Land Rover</option>
							<option value="">1</option>
							<option value="">2</option>
							<option value="">3</option>
							<option value="">4</option>
						</select>
					</div>
					<div class="f_row">
						<label>Выберите модель</label>
						<select>
							<option value="">Range Rover Evoque</option>
							<option value="">1</option>
							<option value="">2</option>
							<option value="">3</option>
							<option value="">4</option>
						</select>
					</div>
					<div class="f_row">
						<label>Год выпуска</label>
						<select>
							<option value="">2016 г</option>
							<option value="">1</option>
							<option value="">2</option>
							<option value="">3</option>
							<option value="">4</option>
						</select>
					</div>
					<div class="f_row">
						<a href="" class="btn">НАЙТИ</a>
					</div>
				</form>
				
				<ul class="list_nav_cats">
					<li>
						<a href="">
							<div><img src="img/temp/logo_brand.png" alt="" /></div>
							<span>Mercedes-Benz</span>
						</a>
					</li>
					<li>
						<a href="">
							<div><img src="img/temp/logo_brand.png" alt="" /></div>
							<span>Mercedes-Benz</span>
						</a>						
					</li>
					<li>
						<a href="">
							<div><img src="img/temp/logo_brand.png" alt="" /></div>
							<span>Mercedes-Benz</span>
						</a>
					</li>
					<li>						
						<a href="">
							<div><img src="img/temp/logo_brand.png" alt="" /></div>
							<span>Mercedes-Benz</span>
						</a>
					</li>
					<li>						
						<a href="">
							<div><img src="img/temp/logo_brand.png" alt="" /></div>
							<span>Mercedes-Benz</span>
						</a>
					</li>
					<li>						
						<a href="">
							<div><img src="img/temp/logo_brand.png" alt="" /></div>
							<span>Mercedes-Benz</span>
						</a>
					</li>
					<li>						
						<a href="">
							<div><img src="img/temp/logo_brand.png" alt="" /></div>
							<span>Mercedes-Benz</span>
						</a>
					</li>
					<li>						
						<a href="">
							<div><img src="img/temp/logo_brand.png" alt="" /></div>
							<span>Mercedes-Benz</span>
						</a>
					</li>
					<li>						
						<a href="">
							<div><img src="img/temp/logo_brand.png" alt="" /></div>
							<span>Mercedes-Benz</span>
						</a>
					</li>
					<li>						
						<a href="">
							<div><img src="img/temp/logo_brand.png" alt="" /></div>
							<span>Mercedes-Benz</span>
						</a>
					</li>
					<li>						
						<a href="">
							<div><img src="img/temp/logo_brand.png" alt="" /></div>
							<span>Mercedes-Benz</span>
						</a>
					</li>
					<li>						
						<a href="">
							<div><img src="img/temp/logo_brand.png" alt="" /></div>
							<span>Mercedes-Benz</span>
						</a>
					</li>
					<li>						
						<a href="">
							<div><img src="img/temp/logo_brand.png" alt="" /></div>
							<span>Mercedes-Benz</span>
						</a>
					</li>
					<li>						
						<a href="">
							<div><img src="img/temp/logo_brand.png" alt="" /></div>
							<span>Mercedes-Benz</span>
						</a>
					</li>
					<li>						
						<a href="">
							<div><img src="img/temp/logo_brand.png" alt="" /></div>
							<span>Mercedes-Benz</span>
						</a>
					</li>
					<li>						
						<a href="">
							<div><img src="img/temp/logo_brand.png" alt="" /></div>
							<span>Mercedes-Benz</span>
						</a>
					</li>
					<li>						
						<a href="">
							<div><img src="img/temp/logo_brand.png" alt="" /></div>
							<span>Mercedes-Benz</span>
						</a>
					</li>
					<li>						
						<a href="">
							<div><img src="img/temp/logo_brand.png" alt="" /></div>
							<span>Mercedes-Benz</span>
						</a>
					</li>
					<li>						
						<a href="">
							<div><img src="img/temp/logo_brand.png" alt="" /></div>
							<span>Mercedes-Benz</span>
						</a>
					</li>
					<li>						
						<a href="">
							<div><img src="img/temp/logo_brand.png" alt="" /></div>
							<span>Mercedes-Benz</span>
						</a>
					</li>
					<li>						
						<a href="">
							<div><img src="img/temp/logo_brand.png" alt="" /></div>
							<span>Mercedes-Benz</span>
						</a>
					</li>
					<li>						
						<a href="">
							<div><img src="img/temp/logo_brand.png" alt="" /></div>
							<span>Mercedes-Benz</span>
						</a>
					</li>
					<li>						
						<a href="">
							<div><img src="img/temp/logo_brand.png" alt="" /></div>
							<span>Mercedes-Benz</span>
						</a>
					</li>
					<li>						
						<a href="">
							<div><img src="img/temp/logo_brand.png" alt="" /></div>
							<span>Mercedes-Benz</span>
						</a>
					</li>
				</ul>
				
			</div>
		</div>
	</header>
	
	<section class="product_block">
		<div class="main">
			<ul class="breadcrumbs">
				<li><a href="">Главная</a></li>
				<li><a href="">Каталог товаров</a></li>
				<li><a href="">Mercedes</a></li>
				<li>MERCEDES C117 (CLA-Class) (2014-)</li>
			</ul>
			<div class="product_head">
				<div class="pp_left">
					<div class="vp_slider">
						<button class="prev">&laquo;</button>
						<div class="any-class">
							<ul>
								<li><a href="#i1" class="active"><img src="img/rectangle-copy.png"></a></li>
								<li><a href="#i2"><img src="img/rectangle-copy.png"></a></li>
								<li><a href="#i3"><img src="img/rectangle-copy.png"></a></li>
								<li><a href="#i4"><img src="img/rectangle-copy.png"></a></li>
								<li><a href="#i5"><img src="img/rectangle-copy.png"></a></li>
								<li><a href="#i6" class="as_video"><img src="img/rectangle-copy.png"></a></li>
								<li><a href="#i7"><img src="img/rectangle-copy.png"></a></li>
								<li><a href="#i8"><img src="img/rectangle-copy.png"></a></li>
							</ul>
						</div>
						<button class="next">&raquo;</button>
					</div>
					<div class="r_slider">
						<div class="pp_labels">
							<div class="hide">
								<div id="p_label_action_html">
									<div class="label_pop">
										<p>Доп. скидка до -30%(ACTION1602)<br>
										Скидка предоставляются на товары из коллекции casual, отмеченные шильдиком "Доп. скидка до -30%"</p>
										<p>Добавьте 3 и более товара, участвующее в акции, в корзину
										Перейдите в корзину, и скидка рассчитается автоматически
										Оформите заказ и получите выгоду
										Указана максимальная скидка 30% при покупке от 3-х изделий по картам привилегий HENDERSON, дающим 10 % скидку на изделия актуальной коллекции.
										При покупке от 3-х изделий без карты скидка составит 20%.</p>
										<p><a href="">Подробнее</a></p>
									</div>
								</div>
							</div>
						</div>
						<a href="" class="p_like"></a>
						<a href="" class="p_zoom"><img src="img/ic-zoom-in.svg" alt="" /></a>
						<ul>
							<li class="zoom" data-hash="i1"><img src="img/m.jpg" data-zoom-image="img/m3x.jpg" 				class="c_576582 c_e2cda5 c_c00" data-c_576582="img/m.jpg" data-c_576582_zoom="img/m.jpg" data-c_e2cda5="img/m.jpg" data-c_e2cda5_zoom="img/m.jpg" data-c_c00="img/m.jpg" data-c_c00_zoom="img/m.jpg" alt="" /></li>
							<li class="zoom" data-hash="i2"><img src="img/m.jpg" data-zoom-image="img/m3x.jpg" 	class="c_576582 c_e2cda5 c_c00" data-c_576582="img/m.jpg" data-c_576582_zoom="img/m.jpg" data-c_e2cda5="img/m.jpg" data-c_e2cda5_zoom="img/m.jpg" data-c_c00="img/m.jpg" data-c_c00_zoom="img/m.jpg" alt="" /></li>
							<li class="zoom" data-hash="i3"><img src="img/m.jpg" data-zoom-image="img/m3x.jpg" 	class="c_576582 c_e2cda5 c_c00" data-c_576582="img/m.jpg" data-c_576582_zoom="img/m.jpg" data-c_e2cda5="img/m.jpg" data-c_e2cda5_zoom="img/m.jpg" data-c_c00="img/m.jpg" data-c_c00_zoom="img/m.jpg" alt="" /></li>
							<li class="zoom" data-hash="i4"><img src="img/m.jpg" data-zoom-image="img/m3x.jpg" 				class="c_576582 c_e2cda5 c_c00" data-c_576582="img/m.jpg" data-c_576582_zoom="img/m.jpg" data-c_e2cda5="img/m.jpg" data-c_e2cda5_zoom="img/m.jpg" data-c_c00="img/m.jpg" data-c_c00_zoom="img/m.jpg" alt="" /></li>
							<li class="zoom" data-hash="i5"><img src="img/m.jpg" data-zoom-image="img/m3x.jpg" 				class="c_576582 c_e2cda5 c_c00" data-c_576582="img/m.jpg" data-c_576582_zoom="img/m.jpg" data-c_e2cda5="img/m.jpg" data-c_e2cda5_zoom="img/m.jpg" data-c_c00="img/m.jpg" data-c_c00_zoom="img/m.jpg" alt="" /></li>
							<li data-hash="i6">
								<div class="for_video_container">
									<video class="amp-page amp-video-element" data-bind="foreach: sources" controls="controls" muted="muted" loop="loop"  controlsList="nodownload">
										<!-- для моб лучше использовать этот формат (m3u8)
										<source data-bind="attr: { type: type, src: src }" type="application/x-mpegurl" src="//video.asos-media.com/products/asos-design-co-ord-short-sleeve-velour-hoodie-in-green/10172209-catwalk-AVS.m3u8"> 
										-->
										<source data-bind="attr: { type: type, src: src }" type="application/x-mpegurl" src="img/temp/1.mp4"><!-- на моб долго грузит, но зато mp4 -->
										<source data-bind="attr: { type: type, src: src }" type="video/mp4" src="img/temp/1.mp4">
									</video>
								</div>
							</li>
							<li class="zoom" data-hash="i7"><img src="img/m.png" data-zoom-image="img/m.jpg" 				class="c_576582 c_e2cda5 c_c00" data-c_576582="img/m.png" data-c_576582_zoom="img/product-pic@3x.jpg" data-c_e2cda5="img/item-1@3x.jpg" data-c_e2cda5_zoom="img/item-1@3x.jpg" data-c_c00="img/item-2@3x.jpg" data-c_c00_zoom="img/item-2@3x.jpg" alt="" /></li>
							<li class="zoom" data-hash="i8"><img src="img/m.png" data-zoom-image="img/m.jpg" 				class="c_576582 c_e2cda5 c_c00" data-c_576582="img/m.png" data-c_576582_zoom="img/product-pic@3x.jpg" data-c_e2cda5="img/item-1@3x.jpg" data-c_e2cda5_zoom="img/item-1@3x.jpg" data-c_c00="img/item-2@3x.jpg" data-c_c00_zoom="img/item-2@3x.jpg" alt="" /></li>
						</ul>
					</div>
					<div class="hide"><!-- нужно продублировать отдельно для зума в пап-апе -->
						<ul id="lightgallery" class="list-unstyled row">
							<li data-responsive="img/m.jpg 375, img/m.jpg 480, img/m.jpg 800" data-src="img/m.jpg" class="item i1"><a href=""><img src="img/m.jpg" alt="" /></a></li>
							<li data-responsive="img/m.jpg 375, img/m.jpg 480, img/m.jpg 800" data-src="img/m.jpg" class="item i2"><a href=""><img src="img/m.jpg" alt="" /></a></li>
							<li data-responsive="img/m.jpg 375, img/m.jpg 480, img/m.jpg 800" data-src="img/m.jpg" class="item i3"><a href=""><img src="img/m.jpg" alt="" /></a></li>
							<li data-responsive="img/m.jpg 375, img/m.jpg 480, img/m.jpg 800" data-src="img/m.jpg" class="item i4"><a href=""><img src="img/m.jpg" alt="" /></a></li>
							<li data-responsive="img/m.jpg 375, img/m.jpg 480, img/m.jpg 800" data-src="img/m.jpg" class="item i5"><a href=""><img src="img/m.jpg" alt="" /></a></li>
							<li data-responsive="img/m.jpg 375, img/m.jpg 480, img/m.jpg 800" data-src="img/m.jpg" class="item i6"><a href=""><img src="img/m.jpg" alt="" /></a></li>
							<li data-responsive="img/m.jpg 375, img/m.jpg 480, img/m.jpg 800" data-src="img/m.jpg" class="item i7"><a href=""><img src="img/m.jpg" alt="" /></a></li>
							<li data-responsive="img/m.jpg 375, img/m.jpg 480, img/m.jpg 800" data-src="img/m.jpg" class="item i8"><a href=""><img src="img/m.jpg" alt="" /></a></li>
						</ul>
					</div>
				</div>							
				<div class="pp_right" id="pp_right">
					<div>
						<h1>Текстильные 3D Коврики Euromat в салон для MERCEDES C117 (CLA-Class) (2014-) № EM3D-003516</h1>
						<div class="product_sku">Артикул: EM3D-004507T</div>
						<div class="product_variants">						
							<ul class="pp_variants">
								<li class="active" data-variant="1" data-color="c_576582"><a href="" style="background: #576582"></a></li>
								<li data-variant="2" data-color="c_e2cda5"><a href="" style="background: #e2cda5"></a></li>
								<li data-variant="3" data-color="c_c00"><a href="" style="background: #c00"></a></li>									
								<li data-variant="4" class="hidden" data-color="c_c00"><a href="" style="background: #c00"></a></li>			
								<li data-variant="5" class="hidden" data-color="c_c00"><a href="" style="background: #cc0"></a></li>
								<li data-variant="6" class="hidden" data-color="c_c00"><a href="" style="background: #c0c"></a></li>
								<li data-variant="7" class="hidden" data-color="c_c00"><a href="" style="background: #c0c"></a></li>
								<li data-variant="8" class="hidden" data-color="c_c00"><a href="" style="background: #c0c"></a></li>
								<li data-variant="9" class="hidden" data-color="c_c00"><a href="" style="background: #c0c"></a></li>
								<li class="other" data-hide="cкрыть часть" data-show="еще 6"><a href="#">еще 6</a></li>
							</ul>
							<input type="hidden" name="variant" value="1" />
						</div>
						
						<div class="pp_desc">
							<p>Комплект 3d ковриков состоит из коврика водителя, коврика пассажира, подпятника и двух задних ковров. При доставке транспортной компанией дополнительно упаковывается в плотный пакет.</p>
						</div>
						
						<ul class="pp_type">
							<li class="active"><a href="">Euromat Business</a></li>
							<li><a href="">Euromat Lux</a></li>
							<li><a href="">Euromat PREMIUM</a></li>
						</ul>
						
						<div class="pp_cart">
							<div class="pp_price">2 990 р</div>
							<div class="pp_number">
								<span class="minus"></span>
								<input type="text" readonly name="count" value="1"/>
								<span class="plus"></span>
							</div>
							<div class="pp_add_basket">
								<a href="" class="btn">Добавить в корзину</a>
							</div>
						</div>
						
						<div class="pp_stok">
							<div><img src="img/ic-done.svg" alt="" /></div>
							<ul>	
								<li>На складе: 9625 шт.</li>
								<li>Свободно: 9542 шт</li>
							</ul>
						</div>
						
						
					</div>
				</div>			
			</div>
			
			<div class="product_info">
				<div class="product_desc">
					<ul class="pd_nav">
						<li class="active"><a href="">Описание</a></li>
						<li><a href="">Характеристики</a></li>
						<li><a href="">Доставка</a></li>
						<li><a href="">Самовывоз</a></li>
						<li><a href="">Оплата</a></li>
					</ul>
					<div class="pd_desc">
						<div class="item active">
							<p>Пятислойные текстильные 3D коврики фирмы Euromat3D для автомобиля MERCEDES C117 (CLA-Class) (2014-) – оптимальное решение для всесезонной эксплуатации. Коврики имеют форму, полностью соответствующую геометрии пола автомобиля. Нижний слой изготавливается из нескользящего материала, благодаря которому коврик надежно фиксируется на полу. Материал среднего слоя не допускает проникновения влаги под коврик. Верхний слой изготавливается из велюра качества Люкс. Так же коврик оснащен металлическим подпятником, который еще более увеличивает срок эксплуатации. Качество автомобильных ковриков фирмы Euromat3D соответствует всем мировым стандартам, и гарантия на эту продукцию действует 2 года.</p>
							<p>Реальный цвет ковриков отличается от цвета ковриков на видео, (они чёрные насыщенные как на фото):								</p>
						</div>
						<div class="item">
							Характеристики
						</div>
						<div class="item">
							Доставка
						</div>
						<div class="item">
							Самовывоз
						</div>
						<div class="item">
							Оплата
						</div>
					</div>
				</div>
				<div class="product_desc_img">
					<div class="ab_l">
						<img src="img/t2.jpg" alt="">
					</div>
				</div>
			</div>
			
		</div>
	</section>
	
	<section class="product_related_block">
		<div class="main">
			<h2 class="ttl">Новинки</h2>
			
			<div class="product_related">
				<div class="ipr_item">
					<div class="p_img"><a href=""><img src="img/iproduct.png" alt="" /></a></div>
					<ul class="p_variants">
						<li class="active"><a href="" style="background: #576582" data-img="img/iproduct.png"></a></li>
						<li><a href="" style="background: #e2cda5" data-img="img/iproduct_2.png"></a></li>
						<li><a href="" style="background: #c00" data-img="img/iproduct.png"></a></li>						
					</ul>
					<div class="ipr_title">
						<a href="">Коврики салона текст. 3D euro-std HYU. I30 (09-12) /KIA Ceed (06-12) /Cerato (09-13) (EM3D) NP</a>
					</div>
					<div class="ipr_price">2 990 Р</div>
					<ul class="ipr_prop">
						<li>Артикул: EM3D-004507T</li>
						<li>На складе: 9625 шт.</li>
						<li>Свободно: 9542 шт.</li>
					</ul>
					<div class="ipr_cart">
						<input type="text" name="count" value="1" />
						<a href="" class="btn">добавить в корзину</a>
					</div>
				</div>
				<div class="ipr_item">
					<div class="p_img"><a href=""><img src="img/iproduct.png" alt="" /></a></div>
					<ul class="p_variants">
						<li class="active"><a href="" style="background: #576582" data-img="img/iproduct.png"></a></li>
						<li><a href="" style="background: #e2cda5" data-img="img/iproduct_2.png"></a></li>
						<li><a href="" style="background: #c00" data-img="img/iproduct.png"></a></li>						
					</ul>
					<div class="ipr_title">
						<a href="">Коврики салона текст. 3D euro-std HYU. I30 (09-12) /KIA Ceed (06-12) /Cerato (09-13) (EM3D) NP</a>
					</div>
					<div class="ipr_price">2 990 Р</div>
					<ul class="ipr_prop">
						<li>Артикул: EM3D-004507T</li>
						<li>На складе: 9625 шт.</li>
						<li>Свободно: 9542 шт.</li>
					</ul>
					<div class="ipr_cart">
						<input type="text" name="count" value="1" />
						<a href="" class="btn">добавить в корзину</a>
					</div>
				</div>
				<div class="ipr_item">
					<div class="p_img"><a href=""><img src="img/iproduct.png" alt="" /></a></div>
					<ul class="p_variants">
						<li class="active"><a href="" style="background: #576582" data-img="img/iproduct.png"></a></li>
						<li><a href="" style="background: #e2cda5" data-img="img/iproduct_2.png"></a></li>
						<li><a href="" style="background: #c00" data-img="img/iproduct.png"></a></li>						
					</ul>
					<div class="ipr_title">
						<a href="">Коврики салона текст. 3D euro-std HYU. I30 (09-12) /KIA Ceed (06-12) /Cerato (09-13) (EM3D) NP</a>
					</div>
					<div class="ipr_price">2 990 Р</div>
					<ul class="ipr_prop">
						<li>Артикул: EM3D-004507T</li>
						<li>На складе: 9625 шт.</li>
						<li>Свободно: 9542 шт.</li>
					</ul>
					<div class="ipr_cart">
						<input type="text" name="count" value="1" />
						<a href="" class="btn">добавить в корзину</a>
					</div>
				</div>
				<div class="ipr_item">
					<div class="p_img"><a href=""><img src="img/iproduct.png" alt="" /></a></div>
					<ul class="p_variants">
						<li class="active"><a href="" style="background: #576582" data-img="img/iproduct.png"></a></li>
						<li><a href="" style="background: #e2cda5" data-img="img/iproduct_2.png"></a></li>
						<li><a href="" style="background: #c00" data-img="img/iproduct.png"></a></li>						
					</ul>
					<div class="ipr_title">
						<a href="">Коврики салона текст. 3D euro-std HYU. I30 (09-12) /KIA Ceed (06-12) /Cerato (09-13) (EM3D) NP</a>
					</div>
					<div class="ipr_price">2 990 Р</div>
					<ul class="ipr_prop">
						<li>Артикул: EM3D-004507T</li>
						<li>На складе: 9625 шт.</li>
						<li>Свободно: 9542 шт.</li>
					</ul>
					<div class="ipr_cart">
						<input type="text" name="count" value="1" />
						<a href="" class="btn">добавить в корзину</a>
					</div>
				</div>
				<div class="ipr_item">
					<div class="p_img"><a href=""><img src="img/iproduct.png" alt="" /></a></div>
					<ul class="p_variants">
						<li class="active"><a href="" style="background: #576582" data-img="img/iproduct.png"></a></li>
						<li><a href="" style="background: #e2cda5" data-img="img/iproduct_2.png"></a></li>
						<li><a href="" style="background: #c00" data-img="img/iproduct.png"></a></li>
					</ul>
					<div class="ipr_title">
						<a href="">Коврики салона текст. 3D euro-std HYU. I30 (09-12) /KIA Ceed (06-12) /Cerato (09-13) (EM3D) NP</a>
					</div>
					<div class="ipr_price">2 990 Р</div>
					<ul class="ipr_prop">
						<li>Артикул: EM3D-004507T</li>
						<li>На складе: 9625 шт.</li>
						<li>Свободно: 9542 шт.</li>
					</ul>
					<div class="ipr_cart">
						<input type="text" name="count" value="1" />
						<a href="" class="btn">добавить в корзину</a>
					</div>
				</div>
				<div class="ipr_item">
					<div class="p_img"><a href=""><img src="img/iproduct.png" alt="" /></a></div>
					<ul class="p_variants">
						<li class="active"><a href="" style="background: #576582" data-img="img/iproduct.png"></a></li>
						<li><a href="" style="background: #e2cda5" data-img="img/iproduct_2.png"></a></li>
						<li><a href="" style="background: #c00" data-img="img/iproduct.png"></a></li>
					</ul>
					<div class="ipr_title">
						<a href="">Коврики салона текст. 3D euro-std HYU. I30 (09-12) /KIA Ceed (06-12) /Cerato (09-13) (EM3D) NP</a>
					</div>
					<div class="ipr_price">2 990 Р</div>
					<ul class="ipr_prop">
						<li>Артикул: EM3D-004507T</li>
						<li>На складе: 9625 шт.</li>
						<li>Свободно: 9542 шт.</li>
					</ul>
					<div class="ipr_cart">
						<input type="text" name="count" value="1" />
						<a href="" class="btn">добавить в корзину</a>
					</div>
				</div>
			</div>
			
		</div>
	</section>
	
	<footer>
		<div class="hashtag"><span>#euromat3d</span></div>
		<div class="ttl">Instragram</div>			
		<ul class="instagram_photos">
			<li><img src="img/ins-1.jpg" alt="" /></li>
			<li><img src="img/ins-2.jpg" alt="" /></li>
			<li><img src="img/ins-3.jpg" alt="" /></li>
			<li><img src="img/ins-2.jpg" alt="" /></li>
			<li><img src="img/ins-5.jpg" alt="" /></li>
			<li><img src="img/ins-7.jpg" alt="" /></li>
			<li><img src="img/ins-2.jpg" alt="" /></li>
			<li><img src="img/ins-3.jpg" alt="" /></li>
			<li><img src="img/ins-2.jpg" alt="" /></li>
			<li><img src="img/ins-5.jpg" alt="" /></li>
			<li><img src="img/ins-7.jpg" alt="" /></li>
			<li><img src="img/ins-2.jpg" alt="" /></li>
		</ul>
		
		<div class="f_contacts">
			<div class="fc_left">
				<div>
					<ul class="list_conts">
						<li>
							<div class="lc_img"><img src="img/ic-place.svg" alt="" /></div>
							<div class="lc_val">г. Москва, ул. Скотопрогонная д 35 к 2. (пересечение Волгоградского проспекта и ТТК)</div>
						</li>
						<li>
							<div class="lc_img"><img src="img/ic-local-phone.svg" alt="" /></div>
							<div class="lc_val">+7 (495) 104-43-24,</div>
						</li>
						<li>
							<div class="lc_img"><img src="img/ic-access-time.svg" alt="" /></div>
							<div class="lc_val">Мы работаем с 8 до 21:30</div>
						</li>
					</ul>					
					<div class="address_to_phone">
						<a href="" class="btn">ПРИСЛАТЬ АДРЕС НА ТЕЛЕФОН</a>
					</div>					
				</div>
			</div>
			<div class="fc_right">
				<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ae7fac57d903ff0314185dc7f26d0f1998f522bc8039e3a01cd0fcf2857f681aa&amp;width=100%&amp;height=100%&amp;lang=ru_RU&amp;scroll=false"></script>
			</div>
		</div>
		
		<div class="footer_bottom">
			<div class="mvz">
				<div class="ttl">Мы вас ждём торопите коней!</div>
				<div class="mvz_btn"><a href="" class="btn">СТАТЬ ПАРТНЕРОМ</a></div>
			</div>
			
			<div class="main for_bg_f">			
				<div class="bg_f">
					<div class="subscribe">
						<div class="subs_left">
							<div>Подпишитесь на рассылку</div>
							<div>и получите скидку на наши услуги</div>
						</div>
						<form class="subs_form">
							<input type="text" name="name" placeholder="Введите ваш Email" />
							<input type="submit" name="name" />
						</form>
					</div>
					
					<div class="nav_col">
						<div class="nc_left">
							<div class="nc_title">Каталог 3d ковриков</div>
							<ul class="f_nav_col">
								<li><a href="">Acura</a></li>
								<li><a href="">Audi</a></li>
								<li><a href="">BMW</a></li>
								<li><a href="">Volvo</a></li>
								<li><a href="">Great-Wall</a></li>
								<li><a href="">Daewoo</a></li>
								<li><a href="">Jeep</a></li>
								<li><a href="">Dodge</a></li>
								<li><a href="">Infinity</a></li>
								<li><a href="">Cadillac</a></li>
								<li><a href="">Kia</a></li>
								<li><a href="">Renault</a></li>
								<li><a href="">Acura</a></li>
								<li><a href="">Audi</a></li>
								<li><a href="">BMW</a></li>
								<li><a href="">Volvo</a></li>
								<li><a href="">Great-Wall</a></li>
								<li><a href="">Daewoo</a></li>
								<li><a href="">Jeep</a></li>
								<li><a href="">Dodge</a></li>
								<li><a href="">Infinity</a></li>
								<li><a href="">Cadillac</a></li>
								<li><a href="">Kia</a></li>
								<li><a href="">Renault</a></li>
								<li><a href="">Acura</a></li>
								<li><a href="">Audi</a></li>
								<li><a href="">BMW</a></li>
								<li><a href="">Volvo</a></li>
								<li><a href="">Great-Wall</a></li>
								<li><a href="">Daewoo</a></li>
								<li><a href="">Jeep</a></li>
								<li><a href="">Dodge</a></li>
								<li><a href="">Infinity</a></li>
								<li><a href="">Cadillac</a></li>
								<li><a href="">Kia</a></li>
								<li><a href="">Renault</a></li>
							</ul>
						</div>
						<div class="nc_right">
							<div class="ncl">
								<div class="nc_title">Услуги</div>
								<ul class="l_nav_col">
									<li><a href="">Гарантия</a></li>
									<li><a href="">Доставка</a></li>
									<li><a href="">Самовывоз</a></li>
									<li><a href="">Оплата</a></li>
									<li><a href="">Возрат товара</a></li>
									<li><a href="">Прайс-лист</a></li>
									<li><a href="">Бонусная программа</a></li>
									<li><a href="">Партнерам</a></li>
									<li><a href="">О компании</a></li>
									<li><a href="">Контакты</a></li>				
								</ul>
							</div>
							<div class="ncr">
								<div class="nc_title">Компания</div>
								<div class="nc_address">
									<p>ООО «Евромат», <br>
									Москва, ул. Скотопрогонная д 35 к 2.<br>
									+7 (495) 104-43-24<br>
									+7 (499) 394-58-95<br>
									info@euromat-3d.com</p>
								</div>							
								<div class="nc_soc">
									<div class="nc_title">Следите за нами</div>
									<ul class="nav_soc">
										<li><a href=""><img src="img/facebook.svg" alt="" /></a></li>
										<li><a href=""><img src="img/twitter.svg" alt="" /></a></li>
										<li><a href=""><img src="img/vk.svg" alt="" /></a></li>
										<li><a href=""><img src="img/ok.svg" alt="" /></a></li>
										<li><a href=""><img src="img/instagram.svg" alt="" /></a></li>
									</ul>
								</div>							
								<div class="nc_pay">
									<ul class="nav_pay">
										<li><a href=""><img src="img/payment-visa.png" alt="" /></a></li>
										<li><a href=""><img src="img/payment-mastercard.png" alt="" /></a></li>
										<li><a href=""><img src="img/payment-maestro.png" alt="" /></a></li>
										<li><a href=""><img src="img/payment-applepay.png" alt="" /></a></li>
										<li><a href=""><img src="img/payment-samsungpay.png" alt="" /></a></li>
									</ul>
								</div>
							</div>
						</div>					
					</div>
				</div>		
			</div>
			
			<div class="for_ff">
				<div class="main">			
					<div class="ff_f">
						<div class="ff_left">
							<a href=""><img src="img/logo_s.png" alt="" /></a>
						</div>
						<div class="ff_right">
							<div class="copy">Euromat | 3D © 2018 Все права защищены</div>
							<ul class="f_nav">
								<li><a href="">Конфиденциальность</a></li>
								<li><a href="">Правовая информация</a></li>
								<li><a href="">Куки</a></li>
								<li><a href="">Авторское право</a></li>
							</ul>
						</div>
					</div>		
				</div>
			</div>
		</div>
		
	</footer>
		
	<div class="hide">
		<div class="pop" id="pop_zz">
			<h2>ЗАКАЗ ЗВОНКА</h2>
			<form>				
				<div class="irow">
					<input type="text" name="name" class="inp big" placeholder="Имя" />
				</div>
				<div class="irow">
					<input type="text" name="phone" class="inp big" placeholder="Телефон" />
				</div>
				<div class="irow">
					<input type="text" name="email" class="inp big" placeholder="E-mail" />
				</div>
				<div class="irow">
					<label><input type="checkbox" name="check" /> С политикой конфиденциальности ознакомлен</label>
				</div>
				<div class="irow for_pop_btn">				 
					<a href="javascript: void(0);" class="btn active send_z">Отправить</a>
				</div>
				<div class="inf">Ваши контактные данные в безопасности<br>и не будут переданы третьим лицам.</div>
			</form>
		</div>			
	</div>	
	
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/jquery.mousewheel-3.1.12.min.js"></script>
	<script src="js/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
    <script src="js/owlcarousel/owl.carousel.js"></script>
	<script src="js/fancybox/jquery.fancybox.js?v=2.1.5"></script>
	<script src="js/jquery.maskedinput.js" type="text/javascript"></script>
	<script src="js/jquery_form_styler_master/jquery.formstyler.js"></script>
	<script src="js/jquery.jcarousellite.min.js"></script>
    <script src="js/lightGallery-master/dist/js/lightgallery-all.min.js"></script>
	<script src='js/elevatezoom-master/jquery.elevatezoom.js'></script>
	<script src="js/java.js"></script>
	
</body>
</html>